D%3A%2FPHDinNNU%2F%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%2F%E4%BC%9A%E8%AF%9D%2F%E6%96%87%E7%AB%A0%E8%B6%85%E6%89%AB%E6%8F%8F%2F%E6%98%93%E8%8E%89%2F%E7%9C%BC%E5%8A%A8%2FAnalysis%2FHua_et_al_2025_Analysis_Script.Rmd="3018944A"
D%3A%2FPHDinNNU%2FCourse%2FXJTLU%2Flecture02.Rmd="0117A285"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture05%2FLecture05.Rmd="2C03010A"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture07%2FLecture07.Rmd="D3B09035"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2Fzonghelianxi%2FLecture17%2Fshixinyuan%2Fshixinyuan.Rmd="E9C2E439"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2FASD_alignment%2FASD_alignment0815.Rmd="91476ED4"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2Fgong0514%2Fentrain.Rmd="0A28C823"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2Fgong0610%2FSpeech%20alignment.Rmd="67FDACD5"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2Fwilling.0716%2Fwilling.0716.Rmd="AD32173C"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Fwyx%2Fwangyixuan.Rmd="778A5C00"
D%3A%2FPHDinNNU%2FData_analysis%2Frating_forced0714%2Fwenbo%20yu.Rmd="DC811F56"
