---
title: "lecture_07 数据整理1"
author: "Wenboyu"
date: "2024-09-26"
output: html_document
---

```{r lecture 04 作业1}
#作业1：在mtcars使用循环print出第三列~第七列中和这两行的数据：Valiant,Merc 230
#提示，当变量名字里面有空格的时候，可以采用`变量名`的形式调取变量
mtcars #查看数据
#方法1
hangnames <- c("Valiant", "Merc 230")
lienames <- c(names(mtcars[,3:7]))
for (i in hangnames){
  for (u in lienames){
    print(mtcars[i, u])
  }
}
#方法2
a <- c(which(rownames(mtcars) == c("Valiant")), 
       which(rownames(mtcars) == c("Merc 230")))
#找到行名是这两个的位置，也就是索引值
b <- c(3:7)
for (m in a){
  for (n in b){
    print(mtcars[m, n])
  }
}
```

```{r lecture 04 作业1 管新怡错在哪里了？}
car <- c("Valiant", "Merc 230")
selected_data <- data.frame()
for (i in car){
  car_row <- mtcars[rownames(mtcars)== i,]
  selected_data <- rbind(selected_data, car_row[,3:7])
}
print(selected_data)
```

```{r lecture 04 作业2.0}
#作业2：建立一个数据框（三列，六行），三列分别为年级（大一、大二和大三、大四），性别（男、女），专业（至少两个），然后通过if语句生成一个新的列（成绩），要求大一+男=优秀，大二+女=优秀，大二+男=良好，其他为及格。
#方法1:for 循环
nianji <- c(paste0("大", c("一", "二", "三","三")))
xingbie <- c("nan","nan","nv","nv")
zhuanye <- c("math","english","literature","math")
df <- data.frame(nianji, xingbie, zhuanye)
df
```

```{r lecture 04 作业2.1}
dengji <- list() #创建一个空的列表
for (i in c(1 : nrow(df))){ #写出循环
  if (df$nianji[i] == "大一" & df$xingbie[i] == "nan"){  #满足两个条件同时成立
    dengji[[i]] <- "优秀"  #对列表中的对应元素位置进行赋值
    } else if (df$nianji[i] == "大二" & df$xingbie[i] == "nv"){
    dengji[[i]] <- "优秀"
    }else if (df$nianji[i] == "大二" & df$xingbie[i] == "nan"){
    dengji[[i]] <- "良好"
    } else{ 
      dengji[[i]] <- "及格"}        #对其他所有情况都进行复制
}
df.new <- cbind(df, data.frame(unlist(dengji))) #拼接
df.new
```

```{r lecture 04 作业2.2}
#方法2：自定义函数
dengjipanduan <- function(x){
  dengji <- list() #创建一个空的列表
  for (i in c(1 : nrow(df))){ #写出循环
  if (df$nianji[i] == "大一" & df$xingbie[i] == "nan"){  #满足两个条件同时成立
    dengji[[i]] <- "优秀"  #对列表中的对应元素位置进行赋值
    } else if (df$nianji[i] == "大二" & df$xingbie[i] == "nv"){
    dengji[[i]] <- "优秀"
    }else if (df$nianji[i] == "大二" & df$xingbie[i] == "nan"){
    dengji[[i]] <- "良好"
    } else{ 
      dengji[[i]] <- "及格"}        #对其他所有情况都进行赋值
  }
  return(dengji)
}
dengjipanduan(df)
```

```{r lecture 04 作业2.3}
#方法3：purrr
i <- 1
dj <- purrr::map2(df$nianji, df$xingbie, 
                  function(x, y){
                    z = list()
                    if (x == "大一" & y == "nan"){
                      z[[i]] = "优秀"
                      }
                    else if(x == "大二" & y == "nv"){
                      z[[i]] = "良好"
                      }
                    else if(x == "大二" & y == "nan"){
                      z[[i]] = "良好"
                      }
                    else {
                      z[[i]] = "及格"
                      i = i +1
                      }
                    return(z)
                    }
                  )
unlist(dj)
```

```{r lecture 04 作业2.4}
##方法4:大语言模型告诉我们更加精确的写法
de.fun <- function(x, y){
  if (x == "大一" & y == "nan"){
  return("优秀")}
else if(x == "大二" & y == "nv"){
  return("良好")}
else if(x == "大二" & y == "nan"){
  return("良好")}
else {
  return("及格")}
}
purrr::map2_chr(df[,1], df[,2], de.fun)
#map函数会自动将每一对变量推进函数中，所以不需要i,所以只需要返回等级就可以了
#返回的等级是字符串，所以直接转换成字符串
```

```{r r lecture 04 作业2.5}
nianji <- c('大一', '大二', '大三', '大四', '大一','大二')
xingbie <- c('男', '女', '男', '女','女', '男')
zhuanye <- c('计算机科学', '汉语言', '法学', '经济学', '电子信息', '哲学')
dengji <- data.frame(nianji, xingbie, zhuanye)

dengji$chengji <- NA  # 使用NA初始化新列

for (i in 1:nrow(dengji)) {
  if (dengji$nianji[i] == '大一' && dengji$xingbie[i] == '男') {
    dengji$chengji[i] <- "优秀"
  } else if (dengji$nianji[i] == '大二' && dengji$xingbie[i] == '女') {
    dengji$chengji[i] <- "优秀"
  } else if (dengji$nianji[i] == '大二' && dengji$xingbie[i] == '男') {
    dengji$chengji[i] <- "良好"
  } else {
    dengji$chengji[i] <- "及格"
  }
}
dengji
```

```{r lecture 04 作业3}
#作业3：编写一个函数，用来计算一个数值向量的集中趋势（均值和标准差）或者离散趋势（中位数和绝对中位数），默认计算均值和标准差，但也可以通过修改参数，让函数计算中位数和绝对中位数。计算的结果用下划线连接、并且输出
jisuanfun = function(x, type = "center"){
  if (type == "center"){
    a <- sd(x)
    b <- mean(x)
    d <- paste(a, b, sep = "_")
    res = paste("集中趋势结果是:", d)
}else{
    m <- median(x)
    n <-mad(x)
    l <- paste(m, n, sep = "_")
    res = paste("离散趋势结果是:", l)
  }
  return(res)
}
```


真实的数据
3（被试：高水平二语者、中水平二语者、母语）*
2（词首词素位置概率：高、低）*
2（词尾词素位置概率：高、低）
词首：好*/好*+*好；词尾：*好/好*+*好

例如“阿姨”在整个库里面，阿和姨分别只构成了一个词，这个词是一样的。所以阿只出现了一次，词头，没有词尾；姨也是只出现了一次，词尾没有词头。所以两个的词素位置概率都是1。很多文献只对母语者进行考察，大多显示词首在词汇识别中作用更大，但也有文献表明词首不起作用。我想从语素位置进行这一角度考察二语组在词汇识别中是否具有语素认知加工的能力，进一步看一下如果有这种能力的话，究竟是词首起作用还是词尾起作用？和母语者有何不同

40个真词，40个假词，要求被试判断是不是真词。
数据分析统计真词，因变量是反应时间
三个被试水平各有两个被试

本次课程内容：
O. 如何使用excel和JASP进行数据分析
1. 数据结构：R语言大多时候需要的是长数据
2. R语言数据整理的基本步骤

O：使用excel和JASP进行数据分析


数据清理：挑选原始数据中有用的内容，删除极端数据
数据整理：汇总每一个被试的数据，摆放成JASP需要的格式
！！整理成每行是每一名被试在一个水平上的平均数的数据格式！！
！！被试间变量自然就是一列（一个人不可能又是男的又是女的）！！
！！被试内变量自然就是有几个水平，就有几列（一个人可以学汉语也学英语）！！
统计检验：JASP检验


一、R包
tidyverse：是hadley wickham及团队的集大成之作，是专门为数据科学而开发的一系列包的集合。tidyverse包基于整洁数据，提供了一致的提层设计哲学、语法和数据结构
tidyverse包的核心包：
```{r tidyverse核心包}
knitr::include_graphics('./picture/hexinbao.png')
```

library(broom)
model = lm(mpg ~ wt, data = mtcars)
model %>% broom::tidy()

tidyverse用现代、优雅的方式，以管道式、泛函式编程技术实现了数据科学的整个流程：
（1）导入数据
（2）数据清洗（数据清理和整理）
（3）数据可视化
（4）数据建模
（5）可重现与交互报告
```{r tidyverse工作流程}
knitr::include_graphics('./picture/gongzuoliu.png')
library(tidyverse);library(readxl);library(readr);library(bruceR)
```

二 数据分析流程和思路
0. 明确要分析、检验哪些指标，使用的统计方法
1. 读入数据、被试和材料的信息表格，亦或者批量读入数据
import函数和循环读入
2. 数据清理和重新编码（有的实验练习试次和正式试次在一起）
select、filter函数等
3. 数据整理，要符合做检验的形式：非常重要，非常容易出错
pivot函数，group_by函数
4. 进行检验
5. 作图


data information：被试信息、变量信息（可能没有用、也不需要）
raw data:原始数据用csv格式存储
raw excel：原始数据用excel格式存储
raw forei：外国人数据用csv格式存储
raw native：中国人数据用csv格式存储
CSV是psychopy默认的数据格式，eprime的数据可以粘贴成excle、csv和txt文件

1. 读入数据
import(
  file,(需要包括扩展名)
  encoding = NULL,
  header = "auto",  #自动识别表头，会将两个表格相同的表头合并
  sheet = NULL,
  range = NULL,
  pkg = c("haven", "foreign"),
  value.labels = FALSE,
  as = "data.frame",
  verbose = FALSE
)
```{r 读入被试、变量信息}
sub.in <- bruceR::import(paste0("./real_data/data_information/",
                                "data_infor.xlsx"),  #文件名是全路径
                         sheet = "subject")
#sub.infor <- bruceR::import("data_infor.xlsx", sheet = "subject") #如果文件就在rmd文件夹一层，就只可以直接读入，不需要路径
material <- bruceR::import(paste0("./real_data/data_information/",
                                  "data_infor.xlsx"),  #文件名是全路径
                         sheet = "material", encoding = "UTF-8")
#大家自行不使用paste0函数读取材料信息
sub <- rio::import(file = "./real_data/data_information/data_infor.xlsx")
```


```{r 循环读入文件}
#使用read_xlsx函数读取excel文件,配合for循环
native.name <- list.files("./real_data/raw_excel")#获取文件夹下所有数据名称
native.raw <- list() #创建一个空的list
for (i in native.name){
  native.raw <- rbind(native.raw, #每读入一个文件后，都和原来的列表合并
                      readxl::read_xlsx(paste0("./real_data/raw_excel/", i)))
}

#使用map函数，教材66页
files = fs::dir_ls("./real_data/raw_excel")
df <- purrr::map_dfr(files, readxl::read_xlsx) #自动拼接成一个数据框
View(df)
```


```{r 读取txt文件}
#使用import读入text文件，需要设置分割符和header
a0 <- read.table("./real_data/data_information/data_infor.txt", 
                 header = TRUE, sep = "\t")
a1 <- read.table("./real_data/data_information/data_infor.txt")
a2 <- read.table("./real_data/data_information/data_infor.txt", header = TRUE)
a1
a2
#a1和a2有什么区别，体会header的作用
```


```{r 读入实验数据}
#读取数据的目的是：读入数据，合并到一个数据框
raw.name <- list.files("./real_data/raw_data")#获取文件夹下所有数据名称
raw.df <- list() #创建一个空的list
for (i in raw.name){
  raw.df <- rbind(raw.df, 
                  bruceR::import(paste0("./real_data/raw_data/", i)))
}
#为什么会出错？
```


```{r 分两组读入数据}
#读取外国人数据
forei.name <- list.files("./real_data/raw_forei")#获取文件夹下所有数据名称
forei.raw <- list() #创建一个空的list
#forei.raw <- data.frame()#创建一个空的数据框
for (i in forei.name){
  forei.raw <- rbind(forei.raw, 
                     bruceR::import(paste0("./real_data/raw_forei/", i)))
}
ncol(forei.raw) #检查数据
#读取中国人数据
native.name <- list.files("./real_data/raw_native")#获取文件夹下所有数据名称
native.raw <- list() #创建一个空的list
for (i in native.name){
  native.raw <- rbind(native.raw,
                      bruceR::import(paste0("./real_data/raw_native/", i)))
}
ncol(native.raw) #检查数据
```

```{r 找到原始数据差在哪里}
n <- list()
a = 1
for (i in names(forei.raw)){
  if (i %in% names(native.raw) == "FALSE"){
    n[[a]] <- i
    a = a + 1
  }
}
unlist(n)#这些列名在外国人表格里面，但是不在中国人表格里面

m <- list()
a = 1
for (i in names(native.raw)){
  if (i %in% names(forei.raw) == "FALSE"){
    m[[a]] <- i
    a = a + 1
  }
}
unlist(m)#这些列名在中国人表格里面，但是不在外国人表格里面
```

大量收数据之前要特别注意：
A: 关键指标有没有问题：sti_key_resp.corr	sti_key_resp.rt
B: 是不是有没有反应的情况？
C: 没有反应的话，是不是要一直持续，还是跳过；没有反应代表什么？
和反应错了一样吗？
D: 如果没有反应，在数据上怎么体现？NA？0？还是空白？还是……


2. 清理数据和重新编码
```{r 通过select函数来选择需要的列}
#native 数据
names(native.raw) #查看列名
#确定要哪些列
lieming <- c("sti_key_resp.corr", "sti_key_resp.rt", "target_text",  "性别", "participant")
nr.1 <- dplyr::select(native.raw, lieming)
nr.2 <- dplyr::select(native.raw, all_of(lieming))
nr.2

```

select(data = , lieming(不需要引号的列名和索引))

select(data = , -列名和索引)

select(data =, start_with(), ends_with(), where(), ...)

```{r 通过select函数来选择需要的列}
#不选择lieming向量中的列
nr.2 <- dplyr::select(native.raw, -all_of(lieming))
nr.2 <- dplyr::select(native.raw, starts_with("trials")) #以正则表达来选择列
nr.2 <- dplyr::select(native.raw, 4) #以索引的方式来选择列
nr.1 <- dplyr::select(native.raw, all_of(lieming)) #重新运行原来的代码
```

```{r 通过filter函数来选择需要的行1}
#我们不选择练习试次、不选择实验信息行
nr.2 <- dplyr::filter(nr.1, !is.na(target_text))
nr.2
is.na(nr.1$target_text[1]) #看似NA的是NA吗？
nr.2 <- dplyr::filter(nr.1, target_text != "")
nr.2
```

```{r 通过filter函数来选择需要的行2}
#直接选择判断是正确或者错误的行
nr.2 <- dplyr::filter(nr.1, 
                      sti_key_resp.corr == 1 | sti_key_resp.corr == 0)
```

```{r 练习：计算错误的比例}
#由于只分析正确反应的，所以反应错误的也不要
nr.3 <- dplyr::filter(nr.2, 
                      sti_key_resp.corr == 1)
View(nr.3)
```

filter(starwars, hair_color == "none" & eye_color == "black") 交集
filter(starwars, hair_color == "none" | eye_color == "black") 或者

```{r 通过rename函数来修改列名}
rename(nr.3, panduan = sti_key_resp.corr,  #没有赋值就没有保存
             RT = sti_key_resp.rt,
             stimulus = target_text,
             sex = "性别",
             subject = participant)
head(nr.3)
nr.4 <- rename(nr.3, panduan = sti_key_resp.corr,
               RT = sti_key_resp.rt,
               stimulus = target_text,
               sex = "性别",
               subject = participant)
#还可以通过什么方法来改列名呢？
colnames(nr.3) <- c("panduan1", "RT1",
                    "stimulus1","sex1","subject1")
```

rename_with(iris, toupper)

try(rename_with(
  iris,
  ~ paste0("prefix_", .x),
  starts_with("nonexistent")
))

```{r 对数据进行精修}
nr.4
nr.5 <- dplyr::select(nr.4, -panduan) #判断已经完成了他的历史使命
nr.5 <- dplyr::select(nr.5, subject, sex, stimulus, RT) #排序
nr.5 <- dplyr::mutate(nr.5, 
                      RT.1 = round(RT, 3))
#保留小数点（自愿）
nr.5

```

mutate(
  .data,   #数据框的名字
  ...,     #核心要处理的变量
  .by = NULL,
  .keep = c("all", "used", "unused", "none"),
  .before = NULL,
  .after = NULL
)

```{r mutate函数}
str(nr.5)
#需要将性别转换成因子，同时给RT增加2s
nr.6 <- dplyr::mutate(nr.5, 
                      sex.fac = factor(sex), #转换性别为因子
                      RT.1 = RT + 2)      # 给时间+2
str(nr.6) #查看操作是否正确
```

管道函数（重点理解）"%>%"必须要加载tidyverse包
magrittr包引入了管道操作，能够通过管道将数据从一个函数传给另外一个函数从而用若干函数构成管道依次变换你的数据

管道运算符的意思是将左边运算的结果传递给右边的函数
x %>% y %>% z

```{r 管道函数}
month.abb %>%
  sample(., 6)%>% #函数的参数要写
  tolower()%>% #没有参数就空着
  str_c(., collapse = "|")#将多个字符串连接成一个字符串

month.abb %>%
  sample(., 6)%>% #如果函数有别的参数，可以用“.”来代替传入的结果
  tolower()%>% 
  str_c(., collapse = "|")

iris %>% .$Species
iris

iris %>% pull(., Species)
iris %>% .[1:3]
```

管道函数--pipeline
```{r 使用管道函数对native数据进行操作}
#方法1
native.name <- list.files("./real_data/raw_native")#获取文件夹下所有数据名称
native.0 <- list() #创建一个空的list
w <- 0 #创建一个空的索引
for (i in native.name){
  w = w + 1
  native.raw <- bruceR::import(paste0("./real_data/raw_native/", i))%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                      target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1)%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>% #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))    #存成因子，其实也无所谓
  native.0[[w]] <- native.raw
}
native.df <- rbind(native.0[[1]], native.0[[2]])
#native.combined <- do.call(rbind, native.raw)
native.df
#大语言模型告诉我们可以这样
```

```{r 使用管道函数对native数据进行操作(精炼一点)}
native.name <- list.files("./real_data/raw_native")#获取文件夹下所有数据名称
native <- data.frame() #创建一个空的data.frame
for (i in native.name){
  native.raw <- bruceR::import(paste0("./real_data/raw_native/", i))%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                      target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1)%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>% #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))    #存成因子，其实也无所谓
  native <- rbind(native, native.raw)
}
native
```



```{r 使用管道函数对foreign数据进行操作}
#将性别也设置为因子，并且设置levels
#代码要更加简洁
#所有变量名的开头都要大写字母
forei.name <- list.files("./real_data/raw_forei")#获取文件夹下所有数据名称
forei <- data.frame() #创建一个空的data.frame
for (i in forei.name){
  forei.raw <- bruceR::import(paste0("./real_data/raw_forei/", i))%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                      target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1)%>%
    rename(., Panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           Stimulus = target_text,
           Sex = "性别",
           Subject = participant)%>%
    dplyr::select(., -Panduan) %>%
    dplyr::select(., Subject, Sex, Stimulus, RT)%>% #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  Sex = factor(Sex, levels = c("男", "女")))    #存成因子，其实也无所谓
  forei <- rbind(forei, forei.raw)
}
```

```{r 使用purrr函数对所有数据进行操作}
files = fs::dir_ls("./real_data/raw_data")
song <- function(x){
  df <- bruceR::import(x)%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                  target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1)%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>%  #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))
    return(df)
}
hebing.df <- purrr::map_dfr(files, song)
hebing.df
```
教材65页-67页有很多关于批量读写数据的代码

我们只有被试作答的数据，并没有被试的汉语成绩、分组，没有材料的水平信息
通过sub.in和material来合并
```{r 对变量和被试数据框进行精修}
sub.in
sub.in <- sub.in %>%
  rename(participant = beishi.ID,
         Group = Foreign,
         Chinese.Level = langugalevel)
material <- material %>%
  rename(stimulus = word_trial,
         Ini.pro = word_ini,
         End.pro = word_end)
sub.in;material
```


```{r 合并所有表格}
#sub.in, material, hebing.df
hebing <- merge(hebing.df, sub.in, 
                by.x = "subject", by.y = "participant")%>%
  merge(., material)%>%
  dplyr::select(subject, everything())%>%
  arrange(subject)
hebing
nrow(hebing)- nrow(hebing.df) #为什么数据差这么多？
```
merge(x, y, by = NULL, by.x = NULL, by.y = NULL, all = FALSE,
all.x = all, all.y = all, sort = TRUE, suffixes = c(".x", ".y"), no.dups = TRUE, allow.cartesian=getOption("datatable.allow.cartesian"),  # default FALSE
...)
by：按照两个数据框共有的列进行合并
by.x:按照x数据框的列进行合并
by.y:按照y数据框的列进行合并
all:合并之后，把两个数据框所有的被合并列都合并起来，会有NA
all.x:合并之后，是否会把X中所有的展示出来
all.y:合并之后，是否会把Y中所有的展示出来
```{r merge 函数}
dt1 <- data.table::data.table(A = letters[1:10], 
                              X = 1:10, key = "A")
dt2 <- data.table::data.table(A = letters[5:14], 
                              Y = 1:10, key = "A")
dt1; dt2
hb1 <- merge(dt1, dt2)
hb2 <- merge(dt1, dt2, all = TRUE)
hb3 <- merge(dt1, dt2, all.x = TRUE)
hb4 <- cbind(hb3, dt2) #看看hb3是怎么做的
hb4

```


```{r join函数}
band = band_members
instrument = band_instruments
band; instrument
left_join(band, instrument, 
          by = "name")#保留X的全部，匹配Y，教材75-78
```

```{r 文件写出}
write_excel_csv(hebing, file = "hebing.csv")
write_excel_csv(material, "material.csv")
#install.packages("writexl") #也可以通过writexl包来读写数据
#writexl::write_xlsx(hebing, "heb.xlsx")
```


自愿作业/课后练习:老师写的代码，看懂老师的操作思路，试着写出更好的代码

d1 <- bruceR::import("./data/wangyixuan.xlsx", sheet = "Sheet1")%>%
  dplyr::mutate(id = seq(1:480))%>%
  dplyr::select(id, sex, age, everything())%>%
  dplyr::mutate(age = factor(age, 
  levels = c("10year", "11year", "12_13year")))
  
m <- data.frame()
mn <- list()
for (n in c("beishang", "gaoxing", "haipa", "shengqi")){
  base.df <- dplyr::select(d1, age, sex)
  m <- dplyr::select(d1, n)
  mn[[n]] <- cbind(base.df, m)
}

