D%3A%2F%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%2F%E6%9D%90%E6%96%99%E3%80%81%E6%95%B0%E6%8D%AE%E5%92%8C%E4%BB%A3%E7%A0%81%2F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2B%E7%94%BB%E5%9B%BE.Rmd="134667C3"
D%3A%2FPHDinNNU%2F%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0%2F2025%E5%B9%B4%2F%E9%AB%98%E4%BD%8E%E6%B0%B4%E5%B9%B3%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E5%B7%AE%E5%BC%82%2Fpsycholinguisitics%2Frating_forced0714%2Fwenbo%20yu.Rmd="50F6331B"
D%3A%2FPHDinNNU%2FCourse%2FHu2026%2FR4Psy%2Fslides%2Fchapter_4.Rmd="7B36A7F4"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture05%2FLecture05.Rmd="5748826D"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture06%2FLecture06.Rmd="8EDDB30C"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture07%2FLecture07.Rmd="869A9F33"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture08%2FLecture08.Rmd="046C0AD5"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture09%2FLecture09.Rmd="4402AC4D"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture10_semi%2FLecture10.Rmd="CAE94836"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture11%2FLecture11.Rmd="EB1A45E2"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture12%2FLecture12.Rmd="1281CCC6"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture14%2FLecture14.Rmd="1BCF210D"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture15%2FLecture15.Rmd="53C5BEDF"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture16%2FLecture16.Rmd="A30FAEEB"
D%3A%2FPHDinNNU%2FCourse%2Fbenkesheng%2FExperiment_design%2FYear25%2FR4linguistics%2FLecture17%2FLecture17.Rmd="6218C5E7"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2FASD_alignment%2FASD_alignment0815.Rmd="F5656C97"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2FASD_alignment_0220%2FASD_alignment0815.Rmd="34626694"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2FASD_alignment_0222%2FASD_alignment0815.Rmd="3EFF47F7"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2FASD_alignment_0305%2F.Rhistory="565B1A6D"
D%3A%2FPHDinNNU%2FData_analysis%2Fdialogue%2FASD_alignment_0305%2FASD_alignment0815.Rmd="33B4515F"
D%3A%2FPHDinNNU%2FData_analysis%2Ffrequency_effect%2FSL_familarity0105%2FSL_with_familarity_task.Rmd="2EB1AC25"
D%3A%2FPHDinNNU%2FData_analysis%2Ffrequency_effect%2Fold%2Fcode.Rmd="93BC88C1"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Ftmy%2F1218.Rmd="F48346A6"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Ftmy%2Fmackinnon.Rmd="B0C4066D"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Ftmy%2Ftang1211.Rmd="6961DFDB"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Ftmy%2Ftang1228.Rmd="5298BD9C"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Ftmy%2Ftmy%26lm.Rmd="49B090FE"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Ftmy%2Ftmy_0702.Rmd="FE85D371"
D%3A%2FPHDinNNU%2FData_analysis%2Fotherdata%2Ftmy%2Ftmy_a%26description.Rmd="585D1486"
