---
title: "Lecture08数据整理9"
author: "Wenboyu"
date: "2025-10-28"
output: html_document
---
```{r}
pacman::p_load(
  tidyverse,#数据整理必备包
  ggplot2, #画图必备包
  bruceR, #各种统计检验的包
  patchwork,#拼图包
  showtext, #汉字字体包
  ggsci,#颜色包
  writexl, #写出excel
  ggbeeswarm, #蜜蜂图包
  gghalves, #半幅图包
  papaja
)
options(scipen = 9999) #关闭科学计数法
```


课程回顾
1. 读入数据和批量读入数据：特别要检查数据的行列数、是否是想要的读入结果
2. 通过select、filter和mutate函数综合来对数据进行预处理
3. 把程序数据和被试信息、材料信息合并，merge和join函数
4. 多次尝试使用循环来完成操作
5. 特殊值的处理，缺失值的作用，错误值的作用，重点是极端值
6. 进行了数据汇总，得到不同极端值处理之后的结果。

```{r}
#
native.name <- list.files("./real_data/raw_native")
native <- data.frame()
for (i in native.name) {
  native.raw <- bruceR::import(paste0("./real_data/raw_native/", i)) %>%
    dplyr::select(sti_key_resp.corr,
                  sti_key_resp.rt,
                  target_text,
                  "性别",
                  participant) %>%
    dplyr::filter(sti_key_resp.corr == 1) %>%
    rename(Panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           Stimulus = target_text,
           Sex = "性别",
           Subject = participant) %>%
    dplyr::select(Subject, Sex, Stimulus, RT, -Panduan) %>%
    dplyr::mutate(RT = round(RT, 3), Sex = factor(Sex))
  native <- rbind(native, native.raw)
}
#
forei.name <- list.files("./real_data/raw_forei")
forei <- data.frame()
for (i in forei.name) {
  forei.raw <- bruceR::import(paste0("./real_data/raw_forei/", i)) %>%
    dplyr::select(sti_key_resp.corr,
                  sti_key_resp.rt,
                  target_text,
                  "性别",
                  participant) %>%
    dplyr::filter(sti_key_resp.corr == 1) %>%
    rename(Panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           Stimulus = target_text,
           Sex = "性别",
           Subject = participant) %>%
    dplyr::select(Subject, Sex, Stimulus, RT, -Panduan) %>%
    dplyr::mutate(RT = round(RT, 3), Sex = factor(Sex))
  forei <- rbind(forei, forei.raw)
}
#
sub.in <- rio::import(paste0("./real_data/data_information/", "data_infor.xlsx"),
                      sheet = "subject")
material <- bruceR::import(paste0("./real_data/data_information/", "data_infor.xlsx"),
                      sheet = "material")
#
sub.in <- sub.in %>%
  rename(participant = beishi.ID,
         Group = Foreign,
         Chinese.Level = langugalevel)
material <- material %>%
  rename(stimulus = word_trial,
         Ini.pro = word_ini,
         End.pro = word_end)
#
hebing.df <- rbind(native, forei)
hebing <- merge(hebing.df, sub.in, by.x = "Subject", by.y = "participant") %>%
  merge(., material, by.x = "Stimulus", by.y = "stimulus") %>%
  dplyr::select(Subject, everything())
#
hebing.1 <- hebing %>%
  filter(RT <= 2.5 & RT >= 0.2)
delete.trial <- nrow(hebing) - nrow(hebing.1)
#
mean.rt <- mean(hebing.1$RT)
std.rt <- sd(hebing.1$RT)
up <- mean.rt + 2.5 * std.rt
low <- mean.rt - 2.5 * std.rt
#
hebing.1.E <- hebing.1 %>%
  filter(RT > low & RT < up)%>%
  group_by(Subject, Group, Ini.pro, End.pro)%>%
  summarise(M.rt = mean(RT))|>
  mutate(across(c(M.rt), ~ round(.x, 3)))
hebing.1.E
```


四 极端值处理的层级关系（录制视频，极端数据的层级关系）
1. 极端数据的层级性
(1)如果有两个因变量，是不是每次要单独去除
```{r}
knitr::include_graphics('./picture/analyzer.png')
```

我们对相对极端值的处理有什么弊端？

(2)是以试次为单位还是以被试为单位，是以单个水平为单位还是以所有水平为单位，还是以水平和被试的结合为单位
老师认为最好的方式是删除试次，并以实验水平和被试组别为单位识别极端数据；但我们上节课讲的方法是普遍承认的规则。


2. 层级性的可视化
如果以被试组和实验水平为单位，我们的数据可以分成几个处理单位。
```{r 将数据分成处理单元}
hebing.2 <- hebing.1 %>% mutate(fenzu = paste(Group, Ini.pro, End.pro, sep = "."))
pieces <- split(hebing.2, hebing.2$fenzu)
```


```{r 对于第一个处理单元识别极端值}
mz  <- pieces[["Chinese.H.H"]]
x = mz[["RT"]]
mu = mean(x, na.rm = TRUE)
sd = sd(x, na.rm = TRUE)
LL = mu - 2.5 * sd
UL = mu + 2.5 * sd
idx = which(mz$RT < LL | mz$RT > UL)
n = length(idx)
```

##大家练习一下
```{r 对于第2-5处理单元识别极端值}
mz  <- pieces[["Middle.L.H"]]
x = mz[["RT"]]
mu = mean(x, na.rm = TRUE)
sd = sd(x, na.rm = TRUE)
LL = mu - 3 * sd
UL = mu + 2.5 * sd
idx = which(mz$RT < LL | mz$RT > UL)
n = length(idx)
```


```{r 写入循环}
df1 <- data.frame(fenzu = character(),
                  bianhao = integer(),
                  stringsAsFactors = FALSE)

for (nm in names(pieces)) {
  mz  <- pieces[[nm]]
  x   <- mz[["RT"]] 
  mu  <- mean(x, na.rm = TRUE)
  sd  <- sd(x, na.rm = TRUE)
  LL  <- mu - 2.5 * sd
  UL  <- mu + 2.5 * sd
  idx <- which(x < LL | x > UL)
  if (length(idx)) {
    df1 <- rbind(df1,
                 data.frame(fenzu = rep(nm, length(idx)),
                            bianhao = idx))
  }
}
print(df1)

df_key <- df1 %>%
  mutate(row_id = bianhao)
extreme_df <- df_key %>%
  group_split(fenzu) %>%
  map_dfr(function(g) {
    hebing.1 %>%
      slice(g$row_id) %>% 
      mutate(fenzu = g$fenzu[1])
  })
print(extreme_df)
```

通过可视化的方式对比分层处理和不分层处理的极端值识别情况
```{r 不分层级识别极端值}
mean.rt <- mean(hebing.1$RT)
std.rt <- sd(hebing.1$RT)
up <- mean.rt + 2.5 * std.rt
low <- mean.rt - 2.5 * std.rt
idx.all <- which(hebing.1$RT < low | hebing.1$RT > up)
hebing.1[idx.all, ]
```


```{r}
lab_df  <- hebing.1[idx.all, ] |> select(RT) |> mutate(id = idx.all)
all.fig <- ggplot(hebing.1, aes(RT)) +
  geom_density(
    fill = "#5D92B1",
    colour = "#1B3B6F",
    alpha = .7,
    size = 1.1
  ) +
  geom_vline(
    xintercept = c(low, up),
    linetype = "dashed",
    colour = "#B44C4C",
    size = 1
  ) +
  geom_text(
    data = data.frame(x = c(low, up), y = Inf, label = round(c(low, up), 2)),
    aes(x = x, y = y, label = label),
    vjust = 2.2,
    hjust = -0.2,
    colour = "#B44C4C", size = 4, fontface = "bold"
  ) +
  geom_point(
    data = lab_df,
    aes(x = RT, y = 0),
    colour = "#E8A128", size = 2, shape = 21, stroke = 1.5
  ) +
  theme_apa() +
  labs(
    x = "Response Time (ms)",
    y = "Density"
  ) +
  theme(
    plot.title = element_blank(),      # ← 去掉标题
    axis.title = element_text(size = 12),
    legend.position = "none"
  )
all.fig
ggsave("./picture/fig.all.png", all.fig, width = 10, height = 6)
```

```{r}
plot_piece <- function(mz, nm, k = 2.5) {
  x   <- mz[["RT"]]
  mu  <- mean(x, na.rm = TRUE)
  sd  <- sd(x, na.rm = TRUE)
  LL  <- mu - k * sd
  UL  <- mu + k * sd
  idx <- which(x < LL | x > UL)
  lab_df <- tibble(RT = x[idx], id = idx)

  ggplot(mz, aes(RT)) +
    geom_density(fill = "#5D92B1", colour = "#1B3B6F",
                 alpha = .7, size = 1.1) +
    geom_vline(xintercept = c(LL, UL), linetype = "dashed",
               colour = "#B44C4C", size = 1) +
    geom_point(data = lab_df, aes(x = RT, y = 0),
               shape = 1, colour = "#E8A128",
               size = 1.5, stroke = 0.6) +
    geom_text(data = lab_df, aes(x = RT, y = 0, label = id),
              colour = "#E8A128", size = 3.5,
              vjust = -1.5, fontface = "bold") +
    theme_apa() +
    labs(x = "RT", y = "Density") +
    theme(plot.title = element_blank())
}

plot_list <- lapply(names(pieces), function(nm)
  plot_piece(pieces[[nm]], nm))
wrap_plots(plot_list, ncol = 3)
final_patch <- wrap_plots(plot_list, ncol = 3)
ggsave("./picture/plot_list.png", final_patch, width = 9, height = 6)
```

#########
不同极端值识别方法会带来不同的识别情况，进而导致数据结果不同，对假设的验证也不同。
如果对严谨性有强迫症，那么可以使用多种方式对数据进行极端值识别，并比较不同情况的结果。
#########
 

五 数据重组
1. 整洁的数据
（1）每个变量构成一列
（2）每个观测构成一行
（3）每个观测的每个变量值构成一个单元格

```{r}
hebing.1.E
```


有的时候，不整洁的数据也可以用来做统计分析；但大多数时候都不能做统计分析

https://zhuanlan.zhihu.com/p/94013131
（1）第一列有多个变量
（2）AB是分类变量，应该在一列
（3）dbh和count是因变量（观测值），应该是列
变量是列，观测是行，单元格是值

```{r 我们的数据是整洁数据吗？}
hebing
```


```{r 王一轩的数据是整洁数据吗？}
d1 <- bruceR::import("./wangyixuan.xlsx", sheet = "Sheet1")%>%
  dplyr::mutate(id = seq(1:108))%>%
  dplyr::select(id, sex, age, everything())%>%
  dplyr::mutate(age = factor(age, levels = c("10year", "11year", "12_13year")))
#View(d1)
#如何能变成长（整洁）数据呢？
```

2. 宽数据转换成长数据
```{r 宽数据转换成长数据}
d1_long <- d1 %>%
  pivot_longer(., cols = c(beishang, gaoxing, haipa, shengqi), 
               names_to = "qingxu", values_to = "zhengquelv")
d1_long
#之前一个被试编号被复制成4个，四种情绪水平归属在一个变量下面，观测值在正确率下面
```

pivot_long(data, cols = , names_to = , valuse_to = , values_drop_na = )
cols:选择要被转换的列
names_to:存放变形后列的列名
values_to:存放变形后的值
names_prefix:移除前缀
values_drop_na:是否删除NA，要慎重

```{r 宽数据转换成长数据练习}
relig_income
relig_income_long <- relig_income %>%
  pivot_longer(cols = names(relig_income)[-1], 
               values_to = "Money", names_to = "AAA")
relig_income_long
```


```{r JASP统计检验的数据}
knitr::include_graphics('./picture/tongji.png')
```


3. 长数据转换成宽数据
长数据的特点是表格比较长，一个变量的水平都是竖着呈现，有的时候需要把分类变量变成列名，那么就是长数据转换成宽数据。
pivot_wider(data,id_cols, names_from, values_from, value.fill,...)
id_cols:默认唯一识别观测的列，默认是names和values以外的列
names_from指定列来自哪个变量列
values_from：指定列的值来自于哪个变量
values_fill:单元格缺失，如何填充

```{r 长数据转宽数据}
d1_long
d1_wide <- d1_long %>%
  pivot_wider(., names_from = qingxu, values_from = zhengquelv)
d1_wider <- d1_wide %>%
  pivot_wider(names_from = sex, values_from = age)
d1_wider # 宽数据适合有被试内变量，否则就会出现NA
```

```{r 长数据转宽数据练习}
#将合并的数据转换成宽数据
hebing.wider <- hebing %>%
  pivot_wider(
    names_from = c(Group, Ini.pro, End.pro, Stimulus, Sex),
    values_from = RT
  )
View(hebing.wider)
```

对data infor中的sub进行长宽转换
对data infor中的material进行宽长转换
```{r 长宽转换练习}
sub <- rio::import(file = "./real_data/data_information/data_infor.xlsx", 
                   sheet = "subject")
sub.wider <- sub %>%
  pivot_wider(names_from = Foreign, values_from = langugalevel)

material <- rio::import(file = "./real_data/data_information/data_infor.xlsx", 
                        sheet = "material")

material.longer <- material %>%
  pivot_longer(cols = c(word_ini, word_end), names_to = "position", 
               values_to = "type")
material.longer
```


五 综合练习
计算Ini.pro为H、L,同时End.pro为H的情况下，不同水平外国学生的反应时的标准误
使用任何一种极端值去除方法均可
```{r}
hebing
```

```{r}
univ_outliers = function(x,
                         method = "boxplot",
                         k = NULL,
                         coef = NULL,
                         lp = NULL,
                         up = NULL) {
  switch(
    method,
    "sd" = {
      if (is.null(k))
        k = 3 #默认是三个标准差
      mu = mean(x, na.rm = TRUE)
      sd = sd(x, na.rm = TRUE)
      LL = mu - k * sd
      UL = mu + k * sd
    },
    "boxplot" = {
      if (is.null(coef))
        coef = 1.5 #默认是1.5个全距
      Q1 = quantile(x, 0.25, na.rm = TRUE)
      Q3 = quantile(x, 0.75, na.rm = TRUE)
      iqr = Q3 - Q1
      LL = Q1 - coef * iqr
      UL = Q3 + coef * iqr
    },
    "percentiles" = {
      if (is.null(lp))
        lp = 0.025
      if (is.null(up))
        up = 0.975 #默认是0.05以外
      LL = quantile(x, lp)
      UL = quantile(x, up)
    }
  )
  
  idx = which(x < LL | x > UL)
  n = length(idx)
  list(outliers = x[idx],
       outlier_idx = idx,
       outlier_num = n)
}
```

（1）过滤试次
（2）删除绝对极端值和相对极端值
（3）数据汇总


```{r}
#检查有没有极端数据
df.idx <- hebing %>%
  dplyr::filter(End.pro == "H")%>%   #筛选endpro是H的条件
  dplyr::filter(Group != "Chinese")%>%  #筛选不是中国人的数据
  dplyr::filter(RT <= 3 & RT >= 0.2)%>%  #删除反应时间特别长和特别短的
  .$RT %>%   #找到因变量
  univ_outliers(., method = "sd")%>%  #计算极端数据
  .$outlier_idx

df.idx

df.de <- hebing %>% 
  dplyr::filter(End.pro == "H")%>%
  dplyr::filter(Group != "Chinese")%>%
  dplyr::filter(RT <= 3 & RT >= 0.2)%>%
  group_by(Group)%>%   #分组操作
  summarise(mean.rt = mean(RT))
df.de
```




自愿作业
将wangyixuan的数据进行清理

(1)导入数据
import, rio, bruce, Sheet1
(2)加一个编号
mutate
(3)将年龄存成因子
mutate, as.factor
(4)每一个情绪作为一个数据框
for, map
(5)每个数据框都要有名字
setNames


```{r 方法1}
d1 <- bruceR::import("./wangyixuan.xlsx", sheet = "Sheet1")%>%
  dplyr::mutate(id = seq(1:108))%>%
  dplyr::select(id, sex, age, everything())%>% # 可以省略
  dplyr::mutate(age = factor(age, levels = c("10year", "11year", "12_13year")))
  

m <- data.frame()
mn <- list()
for (n in c("beishang", "gaoxing", "haipa", "shengqi")){
  base.df <- dplyr::select(d1, age, sex)
  m <- dplyr::select(d1, n)
  mn[[n]] <- cbind(base.df, m)
}
```



```{r 方法2}
d1 <- bruceR::import("./wangyixuan.xlsx", sheet = "Sheet1")%>%
  dplyr::mutate(id = seq(1:108))%>%
  dplyr::select(id, sex, age, everything())%>%
  dplyr::mutate(age = factor(age, levels = c("10year", "11year", "12_13year")))

vars <- c("beishang", "gaoxing", "haipa", "shengqi")
df <- function(var){
  df2 <- d1 %>% select(age, sex, var)
  return(df2) #建议大家写上返回的值
}

mn <- map(vars, df)
#map函数不好每一个数据框的名字
mn <- setNames(mn, vars) #设置名字
mn[["beishang"]]
```


################课后补充材料#############
1. across
让零个、一个或多个函数穿过所有选择的列，同时对所选择的多列应用若干函数
across(.cols = everything(), .fns = NULL,...,.names)
.cols:选择的列
.fns:函数
```{r across}
gdf <- data.frame(g = c(1, 2, 3), V1 = c(10:12), V2 = 20:22)
gdf.1 <- gdf %>%
  mutate(across(everything(), ~.x +1))
gdf.2 <- gdf %>%
  mutate(across(contains("V"), ~.x - 2))

hebing.A <- hebing %>%
  filter(RT <= 2.5 & RT >= 0.2)%>%
  group_by(Group)%>%
  summarise(across(where(is.numeric), ~mean(., na.rm = TRUE), 
                   .names = "MEAN_{col}"))
```

2. if_else对二分之数据进行重新编码

```{r if else}
#对hebing.1数据中，性别重新编码，男生编码为male，女性编码为female
hebing.3 <- hebing.1 %>%
  mutate(new.sex = ifelse(sex == "男", "male", "female")) %>%
  mutate(new.level = ifelse(Chinese.Level > 20, "high", 
                            ifelse(Chinese.Level > 15, "moderate", "low")))
```

3. 长宽数据转换
```{r 长数据转宽数据补充练习}
#可以使用长数据转宽数据,快速计算平均值
warpbreaks <- as_tibble(warpbreaks[c("wool", "tension", "breaks")])

warpbreaks %>%
  pivot_wider(names_from = wool,
              values_from = breaks, 
              values_fn = mean) #计算平均数

warpbreaks %>%
  pivot_wider(names_from = c(wool, tension),
              values_from = breaks, 
              values_fn = mean) 
```

```{r 宽数据转换成长数据补充练习}
library(tibble)  # 加载 tibble 包  
library(dplyr)   # 加载 dplyr 包，用于数据操作  
library(lubridate)  # 加载 lubridate 包，用于日期和时间处理  
 
family <- tibble(  
  family = c(1L, 2L, 3L, 4L, 5L),  
  dob_child1 = c("1998-11-26", "1996-06-22", "2002-07-11", "2004-10-10", "2000-12-05"),  
  dob_child2 = c("2000-01-29", NA, "2004-04-05", "2009-08-27", "2005-02-28"),  #dob是出生日期的意思
  gender_child1 = c(1L, 2L, 2L, 1L, 2L),  
  gender_child2 = c(2L, NA, 2L, 1L, 1L)  
)  

family.new <- family %>% mutate(across(starts_with("dob"), ~ymd(.)))

family.df1 <- family.new %>% 
  dplyr::select(family, dob_child1, gender_child1)%>%
  dplyr::mutate(Child = "child1")%>%
  rename(Gender = gender_child1)

family.df2 <- family.new %>% 
  dplyr::select(family, dob_child1, gender_child2)%>%
  dplyr::mutate(Child = ifelse(is.na(gender_child2), NA, "child2"))%>%
  rename(Gender = gender_child2)

family.df3 <- rbind(family.df1, family.df2)%>%
  rename(Dob = dob_child1)

family.df5 <-
  family %>% pivot_longer(-family, 
                          names_to = c(".value", "child"), 
                          names_sep = "_", 
                          values_to = c("dob", "gender"),  # 该行可省略
                          values_drop_na = TRUE
                          ) 
```

