---
title: "Lecture12 方差分析"
author: "Wenboyu"
date: "2025-11-25"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
pacman::p_load(
  tidyverse,#数据整理必备包
  writexl, #写出excel
  bruceR, #各种统计检验的包
  nortest, #正态分布检验
  ggplot2, #画图必备包
  patchwork,#拼图包
  showtext, #汉字字体包
  ggsci,#颜色包
  ggbeeswarm, #蜜蜂图包
  gghalves, #半幅图包
  papaja #主题包
)
options(scipen = 9999) #关闭科学计数法
```

课程回归：
1. 假设检验和抽样分布以及p值
2. 中心极限定理
3. 三种T检验的代码以及如何报告结果

一. 方差的基本概念
1. 方差的分解（方差分析的原理）
2. 方差分析的效应量
二. 单因素方差分析（体会多重比较矫正）
1. 单因素被试间方差分析
2. 单因素被试内方差分析
三. 多因素方差分析（体会交互作用）
1. 两因素被试间方差分析
2. 两因素被试内方差分析
3. 两因素混合实验设计
4. 三因素方差分析
四. 结果的报告

一 方差分析的基本概念
1. 方差的分解（录制视频）
2. 效应量
```{r 效应量}
knitr::include_graphics("./picture/xiaoyingliang.png")
```
偏η^2
ηp2
0.01，0.06，0.14

```{r 导入宋婷立的数据}
df.0 <- import("./hebing.csv")
df.0
```


二 单因素被试间方差分析（录制视频）
1. 单因素被试间方差分析:不同组别反应时间是否存在显著差异
```{r 单因素被试间方差分分析1}
df.1.b <- df.0 %>%
  group_by(subject, Group)%>%
  summarise(RT = mean(RT))%>%
  ungroup()%>%
  as.data.frame()
df.1.b
str(df.1.b)
anova.1.b <- bruceR::MANOVA(data = df.1.b, dv = "RT", between = "Group")

anov.1 <- aov(RT ~ Group, data = df.1.b)
summary(anov.1)
```

```{r 单因素被试间方差分析2}
between.1
MANOVA(between.1, dv="SCORE", between="A")
```


2. 结果的报告1
使用R语言（4.5.1）进行数据分析，采用bruceR包进行单因素方差分析，统计结果显示F（2，3）= 1.848，p = 0.300, 偏η2 = 0.552，说明变量group效应显著，效应量很大。
注意：统计检验量（可能）要斜体，自由度下角标，效应量不用斜体（不显著的话就不用写效应量），短横线


3. 事后检验
u1 = u2 = u3
（1）方差分析结果告诉我们，三个被试组的反应时间差异显著，但是我们不知道哪两个组之间有差异，或者三组之间都有差异。所以方差分析也被称作综合的检验（Omnibus ANOVA）。
（2）主效应显著后去探讨不同水平之间差异的检验叫做事后检验（Post Hoc Test） （3）交互作用显著后进行的不同水平比较叫做简单效应分析，也可以统一称之为配对检验（pairwise test）。本质上，这些比较都是T检验的变形。
```{r emmeans函数进行事后检验}
#第一种写法
anova.1.b
g.em1 <- emmeans(anova.1.b, ~ Group, contr = "pairwise")

#第二种写法（bruceR包）
g.em2 <- bruceR::EMMEANS(model = anova.1.b,
                         effect = "Group",
                         contrast = "pairwise")

g.em3 <- bruceR::EMMEANS(
  model = anova.1.b,
  effect = "Group",
  contrast = "pairwise",
  p.adjust = "none"
)
```

4. 结果的报告2
使用R语言（4.5.1）进行数据分析，采用bruceR包进行单因素方差分析。主效应显著后进行事后检验。当多于两个水平进行比较的时候，使用Bonferroni进行矫正。统计结果显示F（3，28）= 22.533，p = 0.300, 偏η2 = 0.707，说明不同组别被试在反映时上差异显著，效应量较大。随后使用emmeans函数进行事后检验（也可以写配对比较），结果发现中等水平组和中国人在反应时间上差异不显著，t（3） = 1.908，p = 0.457;此外，高水平组和中国人在反应时间上差异不显著，t（3） = 1.157，p = 0.993
；最后，高水平和中等水平组之间差异同样不显著，t（3） = -0.751，p = 1.000。


5. 事后检验时为什么需要多重比较矫正
（1）假阳性：
真阳性：房子真的着火了，报警器响了。（正确报警）
假阳性：房子没有着火，但报警器因为水蒸气（比如洗澡时的蒸汽）也响了。
核酸检测
（2）p值是什么？假阳性有什么好处？有什么坏处？
假阳性就是p值
P值严格一点的好处和坏处：
P值宽松一点的好处和坏处：
如果你是研究者，希望p值宽松还是严格？
（3）为什么需要矫正
```{r why corretion}
#一次研究，一个检验，出现α错误（假阳性）的概率
a1 <- 0.05
a1
#一次研究，两个检验，至少一个α错误（假阳性）的概率
a2 <- 1 - (1 - 0.05) * (1 - 0.05)
a2
#一次研究，三个检验，至少一个α错误（假阳性）的概率
a3 <- 1 - (1 - 0.05) * (1 - 0.05) * (1 - 0.05)
a3
cat("在一个包括几个检验的实验中，随着检验次数的增加，出现至少一次α错误的可能性变大", "\n")
? p.adjust
```

```{r 模拟和可视化}
a <- data.frame(number = numeric(),
                probability = numeric(),
                boff = numeric())
for (n in 1:10) {
  error_probalitity <- round(1 - (1 - 0.05)^n, 3)
  boff <- round(1 - (1 - 0.05 / n)^n, 3)
  a[n, 1] <- n
  a[n, 2] <- error_probalitity
  a[n, 3] <- boff
}

a_long <- pivot_longer(
  a,
  cols = c(probability, boff),
  names_to = "type",
  values_to = "prob"
)

aaa <- ggplot(a_long, aes(x = number, y = prob, color = type)) +
  geom_point() +
  geom_line() +
  labs(x = "number", y = "probability") +
  scale_x_continuous(breaks = 1:10)
aaa
```

```{r 自定义函数 + purrr}
c_error <- function(x) {  
  a <- round((1 - (1 - 0.05)^x), 3) 
  b <- round(1 - (1 - 0.05/x)^x, 3)
# 创建一个数据框来存储结果  
  df <- data.frame(value = c(a, b), 
                   type = c("probalitity", "boff"))
  return(df)
} 
results <- map_dfr(1:10, c_error)
```


如果是三个变量进行两两相关分析，也要进行矫正（相关分析）
```{r 相关矫正}
data <- data.frame("A" = c(1,2,3,4), "B"=c(3,3,3,5), "C" = c(4,4,5,5))
data
bruceR::Corr(data = data, method = "kendall", p.adjust = "holm")
bruceR::Corr(data = data[ ,1:2])
```


6. 方差齐性检验
方差不齐性，是否需要矫正？
当样本量相当，且齐性程度差异不大，不需要矫正，
如果想矫正，可以使用非参数检验或者对因变量进行log转换、平方根转换或Welch’s ANOVA
还可以使用使用，Box-Cox变换，目的是为了让数据满足线性模型的基本假定，即线性、正态性及方差齐性，然而经Box-Cox变换后数据是否同时满足了以上假定，仍需要考察验证。
详见AI
```{r box-cox 变换}
knitr::include_graphics("./picture/box.png")
```

```{r bianhuan function}
df.1.b$RT
rt.lam <- car::powerTransform(df.1.b$RT)
lam <- coef(rt.lam)
df.1.b$RT.lam <- car::bcPower(df.1.b$RT, lam)
anova.1.b.box <- bruceR::MANOVA(data = df.1.b, dv = "RT.lam", between = "Group")

data_tran <- function(x, type = c("log", "sqrt", "box")) {
  if (!is.vector(x)) {
    warning("输入参数 'x' 不是向量。该函数期望一个数值向量作为输入。")
  }
  type <- match.arg(type)
  if (any(x <= 0)) {
    warning("包括非正值，只能使用box-cox转换")
    x.lam <- car::powerTransform(x) |> coef()
    x.tran <- car::bcPower(x, x.lam)
  } else if (type == "log") {
    x.tran <- log(x)
  } else if (type == "sqrt") {
    x.tran <- sqrt(x)
  } else {
    x.lam <- car::powerTransform(x) |> coef()
    x.tran <- car::bcPower(x, x.lam)
  }
  
  return(x.tran)
}

right_skewed_data <- rlnorm(1000, meanlog = 0, sdlog = 1)
data_tran(right_skewed_data, type = "sqrt")
```



#计算当方差非齐性的时候，进行了方差分析，得到了p值显著，占据非齐性所有p值显著的5%左右，但事实上二者差异不显著，因为平均数两个是10，标准差也接近，所以方差非齐性能够带来一类错误，但是影响的程度不大。#

```{r 模拟}
#被试间方差分析怎么做
afex::aov_ez(
  data = df.1.b,
  dv = "RT",#使用aov_ez函数
  between = "Group",
  type = 3,
  id = "subject"
) # 进行一次方差分析
#试着模拟500次，看看结果齐性不齐性有影响吗？
qixing <- function(m, n) {
  #自定义一个函数，有两个变量，m和n
  ScoreA <- rnorm(40, 10, m)
  ScoreB <- rnorm(40, 10, n) #分别从正态分布抽取标准差是mn的两列数据
  Score <- c(ScoreA, ScoreB)
  df.F <- data.frame(id = 1:80, group = c(rep("A", 40), rep("B", 40)), Score)
  #合并数据框
  aov.res <- afex::aov_ez(
    data = df.F,
    dv = "Score",
    between = "group",
    type = 3,
    id = "id"
  )
  aov.p <- aov.res$anova_table$`Pr(>F)` %>% round(7)
  lev <- car::leveneTest(data = df.F, Score ~ group) #方差齐性检验
  lev.p <- lev$`Pr(>F)`[1] %>% round(7)
  df.com <- cbind(aov.p, lev.p) %>% as.data.frame()#将生成的两个p值合并数据框
  return(df.com)
}

df.0 <- data.frame() #生成一个空的数据框
for (idx in 1:1000) {
  #循环，从1到500
  m = 10  #设置两个变量
  n = 9
  df.p <- purrr::map2_dfr(m, n, qixing) %>% mutate(SD.n = n) #使用map函数循环
  df.0 <- rbind(df.p, df.0) #合并每一次生成的数据框
}

nrow(df.p[df.0$lev.p < 0.05 &
            df.0$aov.p < 0.05, ]) / nrow(df.0[df.0$lev.p < 0.05, ])

# 可视化
ScoreA <- rnorm(40, 10, 10)
ScoreB <- rnorm(40, 10, 9)
data <- data.frame(Score = c(ScoreA, ScoreB),
                   Group = rep(c("ScoreA", "ScoreB"), each = 40))

ggplot(data, aes(x = Score, fill = Group)) +
  geom_density(alpha = 0.6) +  # 半透明密度曲线
  labs(title = "ScoreA与ScoreB分布比较", x = "分数", y = "密度") +
  scale_fill_manual(values = c("#1f77b4", "#ff7f0e")) +
  theme_minimal()
```


三 单因素被试内方差分析
1. 数据准备
```{r data preparetion}
data = import("./hebing.csv") #读入数据
data1 <- data %>%
  dplyr::select(-c("sex", "End.pro", "stimulus"))%>% #剔除没用的变量（列）
  group_by(subject, Group, Ini.pro, Chinese.Level)%>%  #分组
  summarise(mean.RT = mean(RT))%>%  #计算均值
  pivot_wider(names_from = Ini.pro, values_from = mean.RT)%>% #转换成宽数据
  ungroup() #解除分组

sam <- sample(c(1:6), 25, replace = TRUE) #随机抽取十个数据

data2 <- data1[sam, ]%>%   #按照sam的值抽取十行，对汉语成绩稍作修改，获得更好的结果
  dplyr::mutate(H = ifelse(H > 1.02, H + 1, H - 0.2),
                L = ifelse(L > 10.5, L + 0.3, L - 0.6),
                subject = paste0("sub", 1:25))
data3 <- rbind(data2, data1) #合并原来的数据框
```

2. 代码
Long-format data (one person in multiple rows, and repeated measures in one column):
Within-subjects design
MANOVA(data=, subID=, dv=, within=, ...)

#建议使用长数据对被试内方差进行分析
```{r within-subject}
data3.with <- data3 %>%
  pivot_longer(cols = c("H", "L"),
               names_to = "pro",
               values_to = "RT")

with.ano <- bruceR::MANOVA(
  data = data3.with,
  subID = "subject",
  dv = "RT",
  within = "pro",
  sph.correction = "GG"
)

bruceR::EMMEANS(
  model = with.ano,
  effect = "pro",
  contrast = "pairwise",
  p.adjust = "none"
)
```

3. 结果(例子)
本研究在R语言（4.5.1）软件对数据进行分析。方差分析使用bruceR包中的函数，对于被试内变量采用Sphericity test进行球形检验，使用Greenhouse-Geisser进行矫正。重复测量方差分析结果不显著（F（2，18）= 0.32，p = 0.730, 偏η2=0.03）；此外，事后比较（Post Hoc test）显示被试的语音能力和语义能力差异不显著（t =﹣0.80，p = 1.00，差异的95%CI：[﹣34.51, 18.51]），语义能力和语法能力差异不显著（t = ﹣0.33，p = 1.00，差异的95%CI：[﹣29.81, 23.21]），语法能力和语音能力差异不显著（t = 0.47，p = 1.00，差异的95%CI：[﹣21.81, 31.21]）。


4.练习：
（1）被试间：在df.1.b数据框的基础上增加一个低水平外国人组，进行方差分析，使结果显著，并且进行报告。
```{r 单因素被试间方差分析练习}
df.1.b #原始数据
df.1.b[7,] <- c("F888", "Low", 3)
df.1.b[8,] <- c("F234", "Low", 4)
df.1.b$RT <- as.numeric(df.1.b$RT)
df.1.b #查看数据
re <- bruceR::MANOVA(df.1.b, dv="RT", between="Group")
bruceR::EMMEANS(re, effect = "Group", p.adjust = "bonferroni")
```
本研究使用R……语言进行分析，主要采用……包中的……函数进行方差分析。结果发现主效应显著……，随后进行事后检验，使用了……矫正。结果显示，高水平外国人和低水平外国人在反应时上差异显著，……；高水平外国人和中水平外国人在反应时上差异不显著，……；高水平外国人和中国人在反应时上差异不显著，……；中水平外国人和低水平外国人在反应时上差异不显著，……；中国人和中水平外国人在反应时上差异不显著，……。

（2）被试内练习：
```{r 单因素被试内方差分析练习}
set.seed(1115)
data3
data3$M = rnorm(31, 6, 0.4)

data31 <- data3 %>%
  pivot_longer(cols = H:M, names_to = "prob", values_to = "RT")

# 不矫正
data31.ano <- bruceR::MANOVA(data = data31, 
                             subID = "subject", dv = "RT", 
                             within = "prob")

#强行矫正
data31.ano <- bruceR::MANOVA(data = data31, 
                             subID = "subject", dv = "RT", 
                             within = "prob", 
                             sph.correction = "GG")

bruceR::EMMEANS(data31.ano, effect = "prob", 
                contrast = "pairwise", 
                p.adjust = "bonferroni")
```
本研究在R语言……软件中对数据进行分析。方差分析使用bruceR包中的MANOVA函数，对于被试内变量采用……进行球形检验，使用……进行矫正。重复测量方差分析结果显著……。此外，事后比较……显示被试在低水平概率条件下的反应时间显著低于高水平条件（……），同时，被试在中等概率条件下的反应时间显著低于高水平条件下（……），被试在概率中等条件下的反应时间显著高于低水平条件（……）。


四 两因素被试间方差分析
1. 数据准备
```{r data preparation}
set.seed(1125)
data1 <- data %>%
  dplyr::select(-c("End.pro", "stimulus"))%>% #剔除没用的变量（列）
  group_by(subject, sex, Group, Ini.pro, Chinese.Level)%>%  #分组
  summarise(mean.RT = mean(RT))%>%  #计算均值
  pivot_wider(names_from = Ini.pro, values_from = mean.RT)%>% #转换成宽数据
  ungroup() #解除分组
sam <- sample(c(1:6), 25, replace = TRUE) #随机抽取十个数据

data2 <- data1[sam, ]%>%   #按照sam的值抽取十行，对汉语成绩稍作修改，获得更好的结果
  dplyr::mutate(H = ifelse(H > 1.02, H + 1, H - 0.2),
                L = ifelse(L > 10.5, L + 0.3, L - 0.6),
                subject = paste0("sub", 1:25))
data3 <- rbind(data2, data1)%>% #合并原来的数据框
  dplyr::mutate(sex = as.factor(sex),
                Group = as.factor(Group))
data3[3, 2] <- "男" #如果不修改，可能有的group水平里面没有男性或女性
data3[2, 2] <- "女"
```

2. 代码
```{r between subject 2 * 3}
bet.2.ano <- bruceR::MANOVA(data = data3, 
                            dv = "H", 
                            between = c("sex" ,"Group"))

#主效应显著后，对显著的主效应进行事后检验
group.hoc <- bruceR::EMMEANS(bet.2.ano, effect = "Group", 
                             contrast = "pairwise", 
                             p.adjust = "bonferroni")

sex.hoc <- bruceR::EMMEANS(bet.2.ano, effect = "sex", 
                           contrast = "pairwise", 
                           p.adjust = "bonferroni")
```

主效应显著之后，如果超过2个水平需要报告事后检验（同单因素）
本研究在R语言（4.5.1）软件中对数据进行分析。方差分析使用bruceR包中的函数MANOVA进行两因素被试间方差分析，当事后检验（简单效应分析）超过超过两个水平时，使用了bonferroni矫正。
结果显示组别主效应显著，F（2，25） = 9.773，p < 0.001, 偏η2 = 0.439。随后，对于组别变量进行事后检验，结果显示中等水平组被试的反应时间显著长于中国人，t（25） = 4.417， p < 0.001，d = 2.697；高水平组被试的反应时间和中国人差异不显著，t（25） = 0.419， p = 0.632；高水平组的反应时间显著短于中等生水平被试组，t（25） = -1.035， p = 0.049，d = -1.919。此外，性别主效应不显著（F（1，25） = 0.766，p = 0.390, 偏η2 = 0.030），说明男性和女性在反应时间上未达到显著差异。

（二）交互作用(录制视频)
1.交互作用显著后，需要进行简单效应分析
##交互作用的含义是？##
```{r 交互作用2*3}
sex.sim <- bruceR::EMMEANS(bet.2.ano, #原来的方差分析的模型
                           effect = "sex", #要pairwise对比的水平
                           by = "Group",  #以哪一个自变量作为基础
                           contrast = "pairwise", 
                           p.adjust = "bonferroni")

gro.sim <- bruceR::EMMEANS(bet.2.ano, 
                           effect = "Group", 
                           by = "sex",
                           contrast = "pairwise", 
                           p.adjust = "bonferroni")
```

由于本研究的交互作用显著，所以使用EMMEANS函数进行简单效应分析。结果发现，在中国人被试组中，男性和女性反应时间差异不显著，t(25) = -1.767, p = 0.089，在外国人中等水平组，男性和女性的反应时间差异不显著, t(25) = 0.891, p = 0.421，在外国人高水平组中，男性和女性的反应时间差异不显著,t(25) = -1.198, p = 0.242。另一方面，在男性被试水平下，外国人中水平和中国人反应时差异显著，t(25) = 5.311, p < 0.001, d = 2.676，中国被试反应时更短；外国人高水平被试和中国被试反应时差异显著，t(25) = 3.030, p = 0.017, d = 3.239，中国被试反应快；外国人高水平和外国人中水平反应时差异不显著，t(25) = 0.534, p = 0.563。与此同时，在女性被试水平下，外国人中水平和中国人反应时……；外国人高水平和中国人反应时……；外国人中水平和外国人高水平反应时……。

2. 交互作用的本质
```{r 交互作用本质}
library(effects)
bet.2.lm <- lm(data = data3, H ~ sex + Group + sex : Group)
effects::effect("sex * Group", bet.2.lm) %>% plot()
```
3. 解释交互作用的思路是什么？



#####小结#####
1. 整洁数据(长数据)+方差分析
2. 主效应是否显著，是否需要事后检验
3. 交互作用是否显著，是否需要简单效应分析
4. 是否需要多重比较矫正、如何矫正
5. 显著了就要报告效应量，不显著不需要报告效应量
6. t p F df要斜体，短横线，小数点位数统一，如果不是p < 0.001，就都要写清楚。
7. 如何解释交互作用


六 两因素被试内方差分析
（一）代码示例
```{r within-subject 2*2 long data}
df.0 <- import("./hebing.csv")
df.w <- df.0 %>%
  dplyr::select(subject, RT, Ini.pro, End.pro, stimulus)%>%
  group_by(subject, Ini.pro, End.pro)%>%
  summarise(mean.rt = mean(RT))

wit.2.ano <- bruceR::MANOVA(data = df.w, 
                            dv = "mean.rt", 
                            subID = "subject",
                            within = c("Ini.pro", "End.pro"))
```

（二）事后检验和交互作用
```{r with-subject 2 * 3数据准备}
df.w
df.w1 <- df.w %>%
  pivot_wider(names_from = c("Ini.pro", "End.pro"), 
              values_from = mean.rt) %>% #把数据转换成宽数据，加起来比较方便
  as.data.frame()%>% #需要存储数据框，否则有问题
  dplyr::mutate(H_M = c(7, 3, 4, 6, 6, 6), #在哪个变量里面加了一个水平？
                L_M = c(30, 4, 40, 6, 20, 9))%>%
  pivot_longer(cols = names(.)[-1], names_sep = "_",  #转换成长数据，用了分割符
               names_to = c("INI.pro", "ENd.pro"), 
               values_to = "RT") #生成了新的名字
```

```{r 练习2*3的within-subject anova}
wit.23 <- bruceR::MANOVA(data = df.w1, 
                         dv = "RT",
                         subID = "subject",
                         within = c("INI.pro", "ENd.pro"),
                         sph.correction = "HF")

bruceR::EMMEANS(model = wit.23, effect = "INI.pro")
bruceR::EMMEANS(model = wit.23, effect = "ENd.pro")
bruceR::EMMEANS(model = wit.23, effect = "ENd.pro", by = "INI.pro")
bruceR::EMMEANS(model = wit.23, by = "ENd.pro", effect = "INI.pro")
```

结果报告：本研究在R语言（4.5.1）软件中对数据进行分析。方差分析使用bruceR包中的函数，对于被试内变量采用Sphericity test进行球形检验，使用Greenhouse-Geisser进行矫正。数据分析结果显示…………

```{r 2*3交互作用图}
wit.2.lm <- lm(data = df.w1, 
               RT ~ INI.pro + ENd.pro + INI.pro : ENd.pro)

effects::effect("INI.pro * ENd.pro", wit.2.lm) %>% plot()
```



