---
title: "Lecture06控制结构、正则表达式和自定义函数"
author: "Wenbo Yu"
date: "2025-10-07"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
一 正则表达式(了解)
1. 基本规则
正则表达式是根据字符串规律按一定的法则，简洁地表达一组字符串的表达式，其核心逻辑是在貌似无规律的字符串中发现规律，进而概括性地表达它们所共有的规律和模式，以便于操作和处理他们。
-检查文本中是否含有特定的特征词
-找出文本中匹配特征词的位置
-从文本中提取信息
-修改文本
```{r excel里面的正则表达式}
knitr::include_graphics('./picture/tihuan.png')
knitr::include_graphics('./picture/zhengze.png')
#R语言中正则表达式的基本规则
knitr::include_graphics('./picture/yuanzifu.png')
```
2. 直接匹配
```{r 切分字符1}
#"::"意味着调用某个包中的函数，在没有加载这个包的时候，仍旧可以使用
fruits <- c(
  "apples and oranges and pears and bananas",
  "pineapples and mangos and guavas")
stringr::str_split(fruits, " and ") #返回一个列表
#如何加载包？
#如何了解某一个函数呢？
#如何检查产出的数据结构呢？
```

```{r 切分字符2}
#当需要匹配的是元字符的时候，需要使用"\\"
a1 <- c("qwer@sina.comqwer@sina.com,asddf,234515151@qq.com")
a11 <- stringr::str_split(a1, "(\\.com)")
a11#str_split函数切出来会带一个末尾的空格
a11.new <- a11[[1]][-4]; a11.new 
a11.new <- unlist(a11)[1:3]
a11.new
a12 <- stringr::str_split(a1, "com") #不通过转义符进行切分
a12
```

3. 替换
```{r 替换}
d <- c("     A BC   D E F               ")
d1 <- stringr::str_remove(d," ") #删除一个空格
d2 <- stringr::str_remove(d,"   ")#删除两个空格
d3 <- stringr::str_remove_all(d, " ")#删除所有空格
d1; d2; d3
e <- c("194631", "174223")
e1 <-stringr::str_replace_all(e, "(\\d{2})", "\\1:")#转换成时间
e1
```

二 控制结构
1. 分支结构
正常程序结构与一步一步解决问题是一致的，即顺序结构，过程中可能需要为不同情形选择不同的支路，即分支结构，还需要用条件语句做判断以实现具体的分支；还有一个就是循环结构
以做飞机为例
```{r 三种结构示意图}
knitr::include_graphics('./picture/kongzhijiegou.png')
```
（1）if-else结构
```{r ifelse结构语句}
rm(list = ls())#清除所有已有变量
#if (条件){
#  执行体1
#  } else {
#  执行体2
#}
#计算|x|
x <- -4
if (x > 0) {
  x = x
} else{
  x = -x
}
print(x)

```


```{r if控制结构练习1}
#当x>=2时，y = 2x + 3;当0<x<2时，y = 2;当x < 0时，y = x- 5
x = 1.5

if (x >= 2) {
  y = 2 * x + 3
} else if (x > 0 & x < 2)
{
  y = 2
} else {
  y = x - 5
}
print(y)
```



```{r if控制结构练习3-数据框结合if}
#建立一个有姓名和分数的数据框，同时将分数进行转换等级，并且添加上去
#90+~~A 80+~~B 70+~~C 60+~~D 其他~~E
#(一)先把数据框建立好
xingming <- c("zhangsan", "lisi", "wangermazi")
fenshu <- c(17, 86, 90)
score <- data.frame(xingming, fenshu)
score
#（二）先把控制结构写好
fenshu <- 86
if(fenshu >=90) {
  fenshu.new = "A"
} else if (fenshu > 80) {
  fenshu.new = "B"
} else if (fenshu > 70) {
  fenshu.new = "C"
} else if (fenshu > 60) {
  fenshu.new = "D"
} else {
  fenshu.new = "E"
}
print(fenshu.new)
#(三)将每一个分数带入到函数中
fenshu <- 17
fenshu <- 86
fenshu <- 90
dengji <- c("E", "B", "A")
score <- cbind(score, dengji)
#（四）一个个运算过于麻烦，可能需要循环或者向量化的操作来完成
```



```{r if控制结构练习4--字符串处理+if+向量化}
#查看R语言自带数据集iris
#使用索引的方式，提取Sepal.Width和Petal.Length大于3和2的，作为一个新的数据框

iris.df <- iris[iris[["Sepal.Width"]] > 3 & iris[["Petal.Length"]] > 2, ]

#新建一个type列，针对species列，如果是以color结尾翻译成颜色，其他的翻译成形状
#使用stringr函数，看看函数包里面有什么函数

#stringr::str_ends(iris.df$Species, "color")
iris.df$type <- ifelse(stringr::str_ends(iris.df$Species, "color"), "颜色", "形状")
iris.df
```

自愿作业
（1）汉语言文学班级120名同学的期末成绩存入向量score，取值范围 0–100。
（2）分段标记（优秀、良好、及格和不及格）
（3）直接生成一个向量，奖励名单（95分以上400，90分以上300，其他0）
（4）及格率与优秀率
（5）用文字输出该班的及格率和总奖金分别是多少
```{r 自愿作业}
set.seed(123)
Score <- round(runif(8, 0, 100), 1)
Score
##########
Dengji <- list(8)
score <- Score[1]
score <- Score[2]
score <- Score[3]
score <- Score[4]
score <- Score[5]
score <- Score[6]
score <- Score[7]
score <- Score[8]

if (score > 90) {
  dengji = "优秀"
} else if (score > 80) {
  dengji = "良好"
} else if (score > 70) {
  dengji = "及格"
} else {
  dengji = "不及格"
}
print(dengji)
Dengji[1] <- dengji
Dengji[2] <- dengji
Dengji[3] <- dengji
Dengji[4] <- dengji
Dengji[5] <- dengji
Dengji[6] <- dengji
Dengji[7] <- dengji
Dengji[8] <- dengji
Dengji <- unlist(Dengji)
###########
id = c(1:8)
FS <- data.frame(id, Score, Dengji)
jiangli <- c(0, 0, 0, 300, 300, 0, 0, 300)
FS <- cbind(FS, jiangli)
jigelv <- nrow(FS[Score > 60, ])/nrow(FS)
youxiulv <- nrow(FS[Score > 90, ])/nrow(FS)
zongjiangjin <- colSums(FS[4])
print(paste0("汉语言文学班的及格率是:", jigelv))
print(paste0("汉语言文学班的及格率是:", zongjiangjin))
cat(paste0("汉语言文学班的及格率是:", zongjiangjin))
```


（2）switch结构
switch(expression, case1, case2, case3, ...)
expression是一个选择执行的表达式，若expression的计算结果为整数，且值在1~length(list)之间时，或者list里面有名义，也可以运行，则switch()函数返回列表相应位置的值。若expr的值超出范围，则没有返回值。
```{r switch结构}
l = "b"
l1 <- switch(l, "a" = "apple", "b" = "banana", "c" = "cherry")
print(l1)
m <- 4
m1 <- switch(m, "奖金1000元", "奖金500元", "奖金250元")
m1
```




2. 循环结构
循环用来对多个不同类输入做相同的事情，例如对向量的每个元素做相同的操作，对数据框的不同列做相同的操作，不同的数据集做相同的操作。

R语言中的循环可以通过for、apply和purrr函数来完成
（1） for 循环
for (变量 in list) {expression}#并不是一定是list
```{r for 循环}
for (word in c("a", ",", "abc")){
  print(word)
}
```

```{r for 循环练习}
#一到十以内的整数，分别进行平方，然后最后进行求和
x <- seq(1,10)
x
y = 0 #设置一个0值或空集合是非常常见的操作
for (i in x){
  y = i^2 + y
}
print(y)
```

```{r 两种for循环结果有什么差别}
 #A
for (x in seq(1, 100, 2)) {
  # 从1到100，步长是2
  sum <- 1
  sum <- sum + x          #累加
  print(sum)
}

# B
for (x in seq(1, 100, 2)) {
  sum <- 1
  sum <- sum + x
}
print(sum)
```



```{r for + if 将转换的等级直接存在一个数据结构里面}
fenshu.list <- list()
fenshu <- c(17, 86, 90)
for (i in seq_along(fenshu)) {
  if (fenshu[i] > 90) {
    fenshu.new = "优秀"
  } else if (fenshu[i] > 80) {
    fenshu.new = "良好"
  } else if (fenshu[i] > 70) {
    fenshu.new = "中等"
  } else if (fenshu[i] > 60) {
    fenshu.new = "及格"
  } else {
    fenshu.new = "不及格"
  }
  fenshu.list[[i]] <- fenshu.new
}
ii <- as.data.frame(unlist(fenshu.list))
colnames(ii) <- "dengji"
score.new <- cbind(score, ii)
```


```{r for + if 第二种写法}
fenshu.df <- data.frame(dengji = rep(NA, 3))
fenshu <- c(17, 86, 90)
for (i in seq_along(fenshu)) {
  if (fenshu[i] > 90) {
    fenshu.new = "优秀"
  } else if (fenshu[i] > 80) {
    fenshu.new = "良好"
  } else if (fenshu[i] > 70) {
    fenshu.new = "中等"
  } else if (fenshu[i] > 60) {
    fenshu.new = "及格"
  } else {
    fenshu.new = "不及格"
  }
  fenshu.df$dengji[i] <- fenshu.new
}
fenshu.df
```


```{r for + if 第三种写法}
#直接在score数据框中添加一列，并生成等级
xingming <- c("zhangsan", "lisi", "wangermazi")
fenshu <- c(17, 86, 90)
score <- data.frame(xingming, fenshu)

score["dengji"] <- rep(NA, 3)
fenshu <- c(17, 86, 90)
for (i in seq_along(score$fenshu)) {
  if (score$fenshu[i] > 90) {
    score$dengji[i] = "优秀"
  } else if (fenshu[i] > 80) {
    score$dengji[i] = "良好"
  } else if (fenshu[i] > 70) {
    score$dengji[i] = "中等"
  } else if (fenshu[i] > 60) {
    score$dengji[i] = "及格"
  } else {
    score$dengji[i] = "不及格"
  }
}
score
```


```{r for 课堂练习}
# 目标：建立一个5～10列的数据框，每一列有10个随机数据，并且计算中位数存储起来
library(bruceR)
df <- data.frame(a = rnorm(10),
                 b = rnorm(10),
                 c = rnorm(10),
                 d = rnorm(10))%>%
  data.frame()
df
#思路：
#（1）创建一个空向量

#（2）计算中位数
median(c(1, 3, 5, 8))
#（3）将计算出来的中位数写入循环


#（4）将计算出来的中位数写入空向量
med <- c() #建立空向量
for (i in 1:ncol(df)){
  x <- median(df[,i], na.rm = FALSE) #计算中位数的函数
  med[i] <- x
}
print(med)

med1 <- c() # 建立空向量
i <- 1  #建立索引值
for (r in names(df)){  #在列名中进行索引
  x <- median(df[[r]]) #计算中位数
  med1[i] <- x  #存储
  i <- i + 1  #索引+1
}
print(med1)
```


```{r for 双循环}
set.seed(123) #设立一个随机种子点，保证每次随机生成的数据结果都一样
max <- 55    #定一个最小值
r <- data.frame(matrix(runif(20, 1, 199), nrow = 4)) #创建一个数据框，共20个数据，4行
for (i in 1:3) {
  #对行进行循环
  for (u in c(1, 3, 4)) {
    #对列进行循环
    if (r[i, u] < max) {
      #索引每个元素，和min进行比较
      max <- r[i, u]
      #存储最小值
    }
    else{
      max = max
    }
  }
}
```


（2）while循环
While(条件){
循环体:条件为真时，执行代码块
}
```{r while循环1}
sum <- 0
q <- 1 
while(q < 10){  #只要满足条件就可以运行，不满足自动停止
  sum = sum + q
  q = q + 1
}
print(q)
print(sum)
```
for和while循环
https://www.bilibili.com/video/BV1fy421e7d7/?vd_source=216d630b391295392e4f934b4d5296fc

```{r while 循环2}
aa <- 1
while (aa <= 10) {
  aa <- aa+1
  #如果aa <- aa + 1放在print后面后有什么结果？
  print(paste("aa=", aa, sep=""))
  print("-------------------------")
  if(aa==6){                  
    print("-------------------------")
    print("The progress is breaked")
    print(paste("Now, aa=", aa, sep=""))
    break  
  }
}
#aa等于几的时候程序停止运行的？
```


```{r 作业}
#作业1：在mtcars使用循环print出第三列~第七列中和这两行的数据：Valiant,Merc 230
#提示，当变量名字里面有空格的时候，可以采用`变量名`的形式调取变量

#作业2：建立一个数据框（三列，六行），三列分别为年级（大一、大二和大三、大四），性别（男、女），专业（至少两个），然后通过if语句生成一个新的列（成绩），要求大一+男=优秀，大二+女=优秀，大二+男=良好，其他为及格。

#作业3：编写一个函数，用来计算一个数值向量的集中趋势（均值和标准差）或者离散趋势（中位数和绝对中位数），默认计算均值和标准差，但也可以通过修改参数，让函数计算中位数和绝对中位数。计算的结果用下划线连接、并且输出

jisuanfun = function(x, type = "center"){
  if (type == "center"){
    a <- sd(x)
    b <- mean(x)
    d <- paste(a, b, sep = "_")
    res = paste("集中趋势结果是:", d)
}else{
    m <- median(x)
    n <- mad(x)
    l <- paste(m, n, sep = "_")
    res = paste("离散趋势结果是:", l)
  }
  return(res)
}


##大模型的答案
jisuanFUN <- function(x, center = TRUE, spread = TRUE) {
  x <- x[!is.na(x)]
  res <- list()
  if (center)
    res$center <- c(mean = mean(x), median = median(x))
  if (spread)
    res$spread <- c(
      sd = sd(x),
      mad = mad(x),
      var = var(x),
      range = max(x) - min(x)
    )
  return(res)
}
```

（3）purrr函数
apply族函数是常用的替代for循环的函数，可以对矩阵、数据框、多维数组，按照行或者列进行循环计算，即逐行、列和页的元素，传递给函数进行迭代计算
apply(x, margin, func...)
purrr泛函式循环迭代提供了更多的一致性、规范性和便利性，更容易使用和记住。
泛函式编程:函数的函数，把函数作用在其他函数上
purrr泛函式编程解决循环迭代的逻辑是：针对序列种每一个单独的元素，怎么处理它能得到正确的结果，将这个过程定义为函数，再映射到序列中的每一个元素，将得到的多个结果再打包到一起返回。教材46--54
```{r 泛函式1}
#install.packages("purrr") #你们需要安装，安装之后，以后就不用再安装了
library(purrr)
fenshu <- c(17, 86, 90) #建立一个分数的向量
purrr::map(fenshu, function(x)(x + 2))  #自定义函数，对每一个元素进行+2操作
```


```{r 泛函式2}
fenshu <- c(17, 86, 90)
chengji <- c(18, 85, 91)
defen <- as.data.frame(cbind(fenshu, chengji)) #建立一个得分的数据框
#如何手动计算列的平均值？
map(defen, ~mean(.x)) #purrr风格函数的写法，注意“.”
```


```{r map函数的结构}
knitr::include_graphics('./picture/map.png')
```


```{r 泛函式3}
#要是有NA怎么办？
fenshu <- c(17, 86, 90)
chengji <- c(18, 85, NA)
defen <- as.data.frame(cbind(fenshu, chengji))

map_dfr(defen, function(x) mean(x, na.rm = TRUE))
map_dfr(defen, ~mean(.x, na.rm = TRUE)) #~代表匿名函数 #.x代表map()函数正在处理的当前元素
```


```{r  purrr函数补充示例}
df <- data.frame(
  a = rnorm(20),
  b = rnorm(20),
  c = rnorm(20),
  d = rnorm(20))

purrr::map_dbl(df, mean)
purrr::map_dbl(df, median)
purrr::map_dbl(df, sd)
```


```{r 泛函式练习}
#练习:求两列数据分别的全距并且确定更大的是哪一列？
fenshu <- c(17, 86, 90)
chengji <- c(18, 85, 89)
defen <- as.data.frame(cbind(fenshu, chengji))
#思路是什么
#(1)全距的公式什么
#(2)使用map函数
#(3)进行比较
quanju <- purrr::map_dfr(defen, ~max(.x)-min(.x))
quanju[[1]] > quanju[[2]]
```


```{r 二元的purrr函数写法}
fenshu <- c(17, 86, 90)
chengji <- c(18, 85, 89)
res <- purrr::map2_dbl(fenshu, chengji, ~.y/.x^2)
res
defen <- as.data.frame(cbind(fenshu, chengji))
res <- purrr::map2_dfr(defen[1], defen[2], ~.y/.x^2)
res
```


三 自定义函数（了解）
实现某个独有功能，形式为：
函数名 = function(输入1，输入2，输入3，……，输入n){
函数体
return（返回值）
}
```{r 自定义函数基础}
#定义一个函数，对数据进行平方，再减去三
myfunction <- function(a){
  b = a^2 -3
  return(b)
}

myfunction(4)

my <- c(1, 4, 3, 2)

myfunction(my)

#练习：这个函数什么意思
myfunction <- function(x, y){
  z = x[3] + 3
  z = y + z
  y = z -1
  return(y)
}

aaa <- c(1, 2)
myfunction(aaa, 5)#得到什么结果?为什么？如何修改

aaa<-c(1,2,3)
myfunction(aaa, 5)
```


```{r 将之前的等级代码进行自定义函数}
dengjifun <- function(x){
  if(x > 90 ){
    fenshu.new = "优秀"
    } else if(x > 80){
      fenshu.new = "良好"
      } else if (x >70){
        fenshu.new = "中等"
        } else if (x >60){
          fenshu.new = "及格"
          } else {
            fenshu.new = "不及格"
            }
  return(fenshu.new)
}
dengjifun(c(12))
dengjifun(c(12,44)) #当向量长度大于1的时候，会报错，为什么？
```

```{r 通过添加if函数来处理向量}
fenshu <- c(17, 86, 90)
dengjifun <- function(x) {
  if (length(x) == 1)
    #先进行判断，是不是只有一个元素
  {
    if (x > 90) {
      fenshu.new = "优秀"
    } else if (x > 80) {
      fenshu.new = "良好"
    } else if (x > 70) {
      fenshu.new = "中等"
    } else if (x > 60) {
      fenshu.new = "及格"
    } else {
      fenshu.new = "不及格"
    }
    return(fenshu.new)
  } else {
    fenshu.df <- data.frame(dengji = rep(NA, length(x)))  #先生成一个数据框，存放等级，也可以生成向量再存储数据框
    for (i in seq_along(x)) {
      #按照顺序进行索引
      if (x[i] > 90) {
        #通过[]来索引
        fenshu.new = "优秀"
      } else if (x[i] > 80) {
        fenshu.new = "良好"
      } else if (x[i] > 70) {
        fenshu.new = "中等"
      } else if (x[i] > 60) {
        fenshu.new = "及格"
      } else {
        fenshu.new = "不及格"
      }
      fenshu.df[i, ] <- fenshu.new   # 将计算得到的等级存储在生成的数据框中
    }
    return(fenshu.df)               #返回数据框
  }
}
dengjifun(fenshu)
dengjifun(17)
#保存和调用函数：将函数运行一遍，就会在环境中存在，保存时放在脚本里面
source("fun.R")#导入的是R文件名，而非函数名
dengjifun(12)
```


```{r 通过if来控制自定义函数2}
mytrans <- function(x) {
  if (!is.matrix(x)) {
    #判断是不是矩阵
    warning("argument is not a matrix.")
    return(NA)
  } else{
    y <- matrix(nrow = ncol(x), ncol = nrow(x))    #建立一个空矩阵
    for (i in 1:nrow(x)) {
      #遍历每一个元素
      for (j in 1:ncol(x)) {
        y[j, i] <- x[i, j]                      #转置存储
      }
    }
    return(y)
  }
}
r <- c(1,3)                               #测试
mytrans(r)
ma <- matrix(c(1:8), nrow = 4)
ma
mytrans(ma)
```


```{r 自定义函数的多个返回值}
meanstd <- function(x){
  mu = mean(x)
  std = sqrt(sum((x - mu)^2)/(length(x) - 1))
  result <- list(mu = mu, std = std)
  #如果不使用list形式，先出来的结果，会被覆盖
  #return(std); return(mu)
  return(result)
}
yy <- c(1,2,3)
meanstd(yy)
```




