---
title: "Lecture16：数据美学1"
author: "author"
date: "2025-12-17"
output: html_document
---

#################
##1217数据美学1##
##1224数据美学2##
##1226提交作业###
##1231线性回归###
##0107自愿讨论###
#################

一 ggplot的基本概念
1. 逻辑
2. 数据映射和几何对象
二 线图+点图
三 柱状图
四 堆叠图+箱图

五 美学映射
六 增加显著性
七 中国地图
八 作业：用任意数据画一个你喜欢的图

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
pacman::p_load(
  tidyverse,#数据整理必备包
  ggplot2, #画图必备包
  bruceR, #各种统计检验的包
  nortest, #正态分布检验
  patchwork,#拼图包
  showtext, #汉字字体包
  ggsci,#颜色包
  writexl, #写出excel
  ggbeeswarm, #蜜蜂图包
  gghalves, #半幅图包
  papaja, #主题包
  coin, #置换检验
  simpleboot,#bootstrap
  boot, #bootstrap
  svglite #SVG是一种基于 XML 的矢量图像格式。矢量图的最大优点是无限缩放而不失真。
)
options(scipen = 9999) #关闭科学计数法
```

ggalluvial：桑葚图
```{r 桑葚图的用途在哪里呢}
knitr::include_graphics("./picture/sangshentu.png")
```


venn.diagram:韦恩图
```{r 韦恩图}
knitr::include_graphics("./picture/weientu.png")
```

网络关系图：
https://zhuanlan.zhihu.com/p/478697811

```{r 心理语言学常用图}
knitr::include_graphics("./picture/changyongtu1.png")
knitr::include_graphics("./picture/changyongtu2.png")
knitr::include_graphics("./picture/fig3.com.svg")
```



一 ggplot的基本概念
（一） 逻辑
选取整洁数据，将其映射为几何对象（点、线和柱状图等），几何对象具有美学特征（如坐标轴、颜色等）。
若需要则对数据进行统计变换、调整标度，可将结果投影到坐标系，再根据喜好选择主题。

```{r 绘图流程}
knitr::include_graphics("./picture/liucheng.jpg")
```


（二）十个部件
1.数据（data）
2.映射(mapping)
3.几何对象（geom）
4.标度（scale）
5.统计变换（stats）
6.坐标系（coord）
7.位置调整（position adjustments）
8.分面(facet)
9.主题(theme)
10.输出(output)

```{r 基本语法}
# ggplot(data = "data", 
#   mapping = aes(x = , y = , color = , fill = , shape = ))+
#   geom_()+
#   scale+
#   coordinate+
#   facet_grid+
#   theme+
```

(三)数据映射和几何对象
1. 数据
```{r 数据}
mpg
```

2. 映射
aes是ggplot中的映射函数，指的就是将数据集中的数据变量映射到相应的图形属性，也称之为美学映射，映射一定是美学元素和变量之间的关系，一定是对应的关系。
####映射不是直接为出现在图形中的颜色、外形和线形等设定特定值，而是建立数据中的变量与可见元素之间的联系######
经常将图形的美学如颜色、形状等映射到分类变量，以实现不同分组用不同的美学来区分。
常用映射包括
（1）x(必须有的映射)
（2）y(必须有的映射)
（3）color
（4）size
（5）shape
（6）fill
（7）alpha

```{r 如何理解映射}
knitr::include_graphics("./picture/yingshe.png")
```


3. 几何对象
每个图形都是采用不同的数据对象来表达数据，即几何对象，也就是用不同的图形来表达数据，如线图、箱图和柱状图等
geom_point
geom_line
geom_smooth
geom_bar/geom_col
geom_histogram
geom_Density
geom_boxplot
geom_abline/geom_hline

二 线图和点图
1. 分类数据
```{r}
str(mpg)
```
#####作图的步骤#####
(1)写出ggplot函数名称和数据
(2)写出映射关系，x是谁，y是谁，还需要有哪些变量和图形美学之间的映射
(3)用什么图形承载映射关系？柱状图？点图？线图？小提琴图？
(4)是否需要指定颜色、指定形状等等，有没有我喜欢的颜色
(5)修改主题和坐标轴等等
###################

```{r 点图和线图}
#p1:
ggplot(data = mpg, #data可以不写，但是数据要写
       mapping = aes(x = displ, y = hwy, color = drv))+ #映射一定要在aes里面
  geom_point() #括号不能省略，指的是上面的映射传输到下面来

#P2
ggplot(data = mpg, #data可以不写，但是数据要写
       mapping = aes(x = displ, y = hwy, color = drv))+ #映射一定要在aes里面
  geom_point(color = "darkblue")

#P3
ggplot(data = mpg, #data可以不写，但是数据要写
       mapping = aes(x = displ, y = hwy, color = drv))+ #映射一定要在aes里面
  geom_point()+ 
  geom_smooth()

#为什么p4和p5不一样?
#P4
ggplot(data = mpg, 
       mapping = aes(x = displ, y = hwy, color = drv))+ 
  geom_point()+ 
  geom_smooth()

#P5
ggplot(data = mpg, 
       mapping = aes(x = displ, y = hwy))+ 
  geom_point(mapping = aes(shape = drv, color = drv))+ 
  geom_smooth(mapping = aes(color = drv))
```


2. 分类数据指定颜色
虽然建立了颜色和变量的映射关系，但是每个水平的颜色是R语言自己选定，如果想设置自己喜欢的颜色怎么办？
```{r}
ggplot(data = mpg,
  #data可以不写，但是数据要写
  mapping = aes(x = displ, y = hwy, color = as.factor(drv))) + #映射一定要在aes里面
  geom_point() +
  scale_color_manual(values = c(f = "#f46f20",
                                r = "#156077",
                                `4` = "#9b3a74"))
```


3. 连续数据
```{r 连续数据线图}
p6 <- ggplot(data = economics, 
             aes(x = date, y = uempmed))+ #时间序列数据
  geom_line()

p61 <- ggplot(data = economics, 
              aes(x = date, y = uempmed))+ #时间序列数据
  geom_area(color = "grey", fill = "darkorange")
p61
```


```{r 连续数据颜色渐变}
ggplot(mpg, aes(x = displ, y = hwy, color = displ)) +
  geom_point(size = 3) +
  scale_color_viridis_c() +  # 使用viridis色彩方案，对色盲友好
  #scale_color_gradient()+
  #scale_color_gradient(low = "#156077", high = "#f46f20") +
  labs(title = "发动机排量与燃油效率的关系 (Viridis色彩)",
       x = "发动机排量(L)",
       y = "高速公路燃油效率(mpg)",
       color = "排量") +
  theme_bw()
```



练习1:用王一轩数据作图，要求所有“point”都是圆形，“point”中的填充颜色要设置成映射关系
颜色教程
https://zhuanlan.zhihu.com/p/373090741 
https://www.zhihu.com/question/29085362/answer/2261688702

形状教程
```{r}
knitr::include_graphics("./picture/shape.png")
```

```{r 简单线图练习}
wyx.d <- import("./data/wd.1.csv")
wyx.d1 <- wyx.d %>%
  group_by(age, Qingxu) %>%
  dplyr::summarise(value = mean(pred.tran))%>%
  dplyr::mutate(age = factor(age,
                             levels = c("5 岁", "6 岁", "7 岁",
                                        "8 岁", "9 岁", "10 岁",
                                        "11 岁", "12 岁")))
```

步骤
(1)写出ggplot函数名称和数据
(2)写出映射关系，x是谁，y是谁，还需要有哪些变量和图形美学之间的映射
(3)用什么图形承载映射关系？柱状图？点图？线图？小提琴图？
(4)是否需要指定颜色、指定形状
(5)修改主题和坐标轴等等

```{r}
#提示：要选择shape=21
wyx.fig <- ggplot(data = wyx.d1, aes(
  x = age,
  # 自变量
  y = value,
  # 因变量
  fill = Qingxu,
  # 控制点内部填充颜色
  group = Qingxu # 区分不同组别进行连线
)) +
  geom_line(linewidth = 1) +
  geom_point(size = 3,
             shape = 21,
             color = "red") + # shape = 21 是带填充的点
  scale_fill_manual(
    values = c(gaoxing = "darkblue",
               beishang = "lightblue",
               fennu = "blue",
               haipa = "darkorange"
    )
  )
wyx.fig
```

```{r 老师之前做的}
knitr::include_graphics("./picture/fig.inter.png")
```

```{r 用原始数据直接作图}
wd.1 <- import("./data/wd.1.csv")
fig.inter <- ggplot(wd.1, aes(x = age, y = pred.tran, 
                             shape = Qingxu, 
                             group = Qingxu, 
                             color = Qingxu)) +
  stat_summary(fun = "mean", geom = "point", size = 2) +
  stat_summary(fun = "mean", geom = "line") +
  stat_summary(fun.data = "mean_cl_boot", geom = "errorbar", width = 0.1) +
  scale_color_manual(labels = c(gaoxing = "高兴", beishang = "悲伤", 
                                haipa = "害怕", fennu = "愤怒"),
                     values = c(gaoxing = "darkblue", beishang = "lightblue", 
                                fennu = "blue", haipa = "darkorange")) +
  scale_shape_manual(labels = c(gaoxing = "高兴", beishang = "悲伤", 
                                haipa = "害怕", fennu = "愤怒"),
                     values = c(gaoxing = 16, beishang = 17, 
                                fennu = 15, haipa = 18)) +
  theme_bw() +
  theme(axis.text.y = element_text(color = 'black', size = 15),
        axis.text.x = element_text(color = 'black', size = 15),
        axis.title.x = element_text(color = 'black', size = 17),
        axis.title.y = element_text(color = 'black', size = 17),
        legend.position = c(0.9, 0.2),
        legend.title = element_blank(),
        legend.background = element_rect(fill = "transparent"),
        legend.key = element_rect(fill = "transparent"),
        legend.text = element_text(size = 12, color = "#1B1919FF")) +
  labs(x = "年龄", y = "正确可能性")
fig.inter
```


忠告：不要自己写代码去画图
```{r 复杂的数据线图}
theme <- theme_bw() +  #设置一个主题
  theme(plot.title = element_text(hjust = 0.5,size = 22),
        axis.text.x = element_text(hjust = 0.5,size = 18), 
        axis.text.y = element_text(hjust = 0.5,size = 18),
        axis.title.y = element_text(size = 18), 
        axis.title.x = element_text(size = 18),
        legend.text = element_text(size = 18),
        legend.title = element_blank(),
        legend.position = "right",
        legend.background = element_blank())

set.seed(12345)
#生成数据
dat <- data.frame(Time = factor(rep(c(1:10, 1:10, 1:10),
                                    each = 3)),
                  Group = factor(c(rep("A", 30), 
                                   rep("B", 30), 
                                   rep("C", 30))),
                  Value = c(sample(3:5, 30, replace = T),
                            sample(8:10, 30, replace = T),
                            sample(12:15, 30, replace = T)))

#数据整理
my_sum <- dat %>% group_by(Group,Time) %>% 
  dplyr::summarise(N = n(),
                   mean = mean(Value),
                   sd = sd(Value),
                   lower95 = Rmisc::CI(Value)[3],
                   upper95 = Rmisc::CI(Value)[1])

colnames(my_sum) <- c("Group","Time","Variable_n",
                      "Value_mean","Value_sd",
                      "Value_lower95","Value_upper95")

my_sum$Value_se <- my_sum$Value_sd / sqrt(my_sum$Variable_n) 

my_sum #看看数据的样子

p81 <- ggplot(data = my_sum,
              aes(x = Time,
                  y = Value_mean, 
                  group = Group, 
                  colour = Group)) +
  #线图尤其要注意group = 组别
  geom_point(size = 5) + #调整点的大小，几何映射里面没有aes，所以所有点都是一样大的
  geom_line(size = 1) + #调整线的粗细，还可以调整线的形态，虚线等
  labs(x = "Time (day)", y = "Relative Abundance") + #设置x轴和y轴
  scale_y_continuous(expand = c(0.01,0), 
                     limits = c(0,15), 
                     breaks = seq(0,15,3)) +
  #expand会给y轴的最小值增加1%的空间，limits是设置了上下界限，breaks是显示几个点
  scale_fill_npg() + #填充使用什么配色，使用特定颜色包，如果manual就是手动设置
  scale_color_npg() + #颜色使用什么配色
  theme


p82 <- ggplot(my_sum,aes(x = Time, 
                         y = Value_mean,
                         group = Group,
                         color = Group,
                         fill = Group)) +
  geom_errorbar(aes(ymin = Value_mean - Value_sd,  
                    ymax = Value_mean + Value_sd), #在心理学中，我们一般使什么作为作为误差bar
                width = 2, size = 1) +
  geom_point(size = 5) +#show.legend = F
  geom_line(size = 1) +
  labs(x = "Time (day)", y = "Relative Abundance") +
  scale_y_continuous(expand = c(0.01,0),limits = c(0,18), breaks = seq(0,18,3))+
  scale_color_npg() +
  theme
p81
p82
```



三 柱状图
1. 有没有errorbar
2. position
```{r 柱状图no errorbar}
wyx.d1
wyx.fig2 <- ggplot(data = wyx.d1, 
                   aes(x = age, #自变量
                       y = value, #因变量
                       color = Qingxu))+
  geom_bar(stat = "identity", #不需要做数据转换
           fill = "red",
           position = position_dodge(width = 1) #如果不写会做成堆叠，修改这个参数看看得到什么？
           )
wyx.fig2
```

如果按照水平来整理数据，画出来的柱状图是没有误差bar的，需要自己手动画
(1)计算误差bar，用什么函数计算误差bar？误差bar的计算公式是什么？是不是每个组别都有一个误差bar？
(2)误差bar有专门的图形函数
(3)调整误差bar的美学特征
(4)其他操作

```{r 柱状图+errorbar}
wyx.d2 <- wyx.d %>%
  group_by(subid, age, Qingxu) %>%
  dplyr::summarise(value = mean(pred.tran))%>%
  dplyr::mutate(age = factor(age, levels = c("5 岁", "6 岁", "7 岁", 
                                             "8 岁", "9 岁", "10 岁", 
                                             "11 岁", "12 岁")))%>%
  group_by(age, Qingxu)%>%
  dplyr::summarise(mean.value = mean(value),
                   N = n(),
                   se = sd(value) / sqrt(N))%>%
  mutate(se = round(se, 3),
         yMIN = mean.value - 1.96 * se,
         yMAX = mean.value + 1.96 * se)%>%
  ungroup()%>%
  as.data.frame()


wyx.fig3 <- ggplot(data = wyx.d2, 
                   aes(x = age, #自变量
                       y = mean.value, #因变量
                       color = Qingxu,
                       fill = Qingxu))+
  geom_bar(stat = "identity", #不需要做数据转换
           position = position_dodge(width = 0.5) #如果不写会做成堆叠
           )+
  geom_errorbar(aes(ymin = yMIN,  #ymin = 下限
                    ymax = yMAX),  # ymax = 上限，误差bar一定是在映射里面
                position = position_dodge(width = 0.5), 
                linewidth = 0.6, #误差棒的线粗细
                width = 0.6) #误差棒的宽度
wyx.fig3
```

练习2：只画出性别*情绪的柱状图，标注误差bar，自己调整一些好看的颜色
```{r}
wyx.d2 <- wyx.d %>%
  group_by(subid, sex, Qingxu) %>%  # 改为按性别分组
  dplyr::summarise(value = mean(pred.tran)) %>%
  group_by(sex, Qingxu) %>%
  dplyr::summarise(mean.value = mean(value),
                   N = n(),
                   se = sd(value) / sqrt(N)) %>%
  mutate(se = round(se, 3),
         yMIN = mean.value - 1.96 * se,
         yMAX = mean.value + 1.96 * se) %>%
  ungroup() %>%
  as.data.frame()

wyx.fig3 <- ggplot(data = wyx.d2, 
                   aes(x = sex,  # 横坐标为性别
                       y = mean.value, 
                       color = Qingxu,  # 边框颜色按情绪类别
                       fill = Qingxu)) +  # 填充颜色按情绪类别
  geom_bar(stat = "identity",
           position = position_dodge(width = 1)) +  # 并排显示不同情绪类别
  geom_errorbar(aes(ymin = yMIN, 
                    ymax = yMAX),
                position = position_dodge(width = 1),
                linewidth = 0.6,
                width = 0.6) +
  labs(x = "性别", 
       y = "预测值均值", 
       color = "情绪类别", 
       fill = "情绪类别") +
  scale_fill_manual(values = c(gaoxing = "#3cb346", 
                               beishang = "lightblue", 
                               fennu = "#943d8d", 
                               haipa = "darkorange"))+
  scale_color_manual(values = c(gaoxing = "#3cb346", 
                                beishang = "lightblue", 
                                fennu = "#943d8d", 
                                haipa = "darkorange"))+
 theme_apa()
wyx.fig3
```

柱状图提示：
通常填充设置透明或者一定的透明度，最后添加误差bar的图层
```{r bar在最上层}
wyx.d2 <- wyx.d %>%
  group_by(subid, sex, Qingxu) %>%  # 按被试、性别和情绪分组
  dplyr::summarise(value = mean(pred.tran)) %>%
  group_by(sex, Qingxu) %>%
  dplyr::summarise(mean.value = mean(value),
                   N = n(),
                   se = sd(value) / sqrt(N)) %>%
  mutate(se = round(se, 3),
         yMIN = mean.value - 1.96 * se,
         yMAX = mean.value + 1.96 * se) %>%
  ungroup() %>%
  as.data.frame()

wyx.fig3 <- ggplot(data = wyx.d2, 
                   aes(x = sex,  # 横坐标为性别
                       y = mean.value, 
                       color = Qingxu,  # 边框颜色按情绪类别
                       fill = Qingxu)) +  # 填充颜色按情绪类别
  geom_bar(stat = "identity",
           position = position_dodge(width = 0.95),
           alpha = 0.2) +  # 设置填充透明度为0.7
  geom_errorbar(aes(ymin = yMIN, 
                    ymax = yMAX),
                position = position_dodge(width = 0.95),
                linewidth = 0.6,
                width = 0.25) +  # 调整误差线宽度
  labs(x = "性别", 
       y = "预测值均值", 
       color = "情绪类别", 
       fill = "情绪类别") +
  theme_minimal()
wyx.fig3
```

```{r 论文中的柱状图}
knitr::include_graphics("./picture/zhu1.jpg")
knitr::include_graphics("./picture/zhu2.jpg")
knitr::include_graphics("./picture/zhu3.jpg")
```



四 堆叠图和箱图
(一)堆叠图
```{r 堆叠柱状图1}
knitr::include_graphics("./picture/fig1data.png")
knitr::include_graphics("./picture/fig1.png")
```

```{r 堆叠柱状图2}
library(ggstats) #堆叠图需要计算比例
d <- as.data.frame(Titanic)
p <- ggplot(data = d) +
  aes(x = Class, 
      fill = Survived,
      weight = Freq, #使用 Freq 变量作为权重
      by = Class
      ) + #按 Class 分类计算每个组内的比例,如果不加by = class会怎么样？
  geom_bar(position = "fill") + #堆积的百分比条形图
  geom_text(           #用于在图形上添加文本标签
    stat = "prop",     #使用 stat_prop() 统计函数来计算比例值
    position = position_fill(.5))+ #指定文本标签在条形中间显示
  theme_classic()
p
```


(二)箱图
```{r 箱图数据}
wd.3 <- wyx.d %>% 
  group_by(Qingxu, subid)%>% #按照被试编号和情绪类别进行分组
  dplyr::summarise(M = round(mean(pred.tran),2))%>% #保留小数点
  dplyr::select(subid, Qingxu, M) |>
  as.data.frame()
```


```{r}
fig.qx <- 
  ggplot(wd.3, aes(x = Qingxu, y = M))+
  stat_boxplot(aes(color = Qingxu), 
               geom = "errorbar",
               linewidth = 1.1, width = 0.3)+ #画误差
  geom_boxplot(aes(color = Qingxu), #画箱图
               size = 1, width = 0.5)+
  geom_jitter(aes(color = Qingxu),
              size = 2.5, alpha = 0.3, width = 0.1)+ #width和alpha参数都是干什么的？
  scale_color_npg()+
  scale_fill_npg()+
  theme_bw() + 
  labs(x = "情绪类别",  
       y = "正确可能性") +
  scale_x_discrete(labels = c(gaoxing = "高兴", 
                              beishang = "悲伤", 
                              haipa = "害怕",
                              fennu = "愤怒"))+
  theme(axis.text.y = element_text(color = 'black',size=15),
        axis.text.x = element_text(color = 'black',size=15),
        axis.title.x = element_text(color = 'black',size=17),
        axis.title.y = element_text(color = 'black',size=17),
        legend.position = "none")
fig.qx
```



```{r 练习3}
#使用mpg数据画出柱状图、线图和箱图，
#调整一些自己喜欢的颜色、形状
```


```{r 复合图形}
data1 <- dplyr::select(mpg, model, hwy, cty) #筛选出有用的数据
unique(data1$model)
data2 <- data1 %>%
  dplyr::mutate(model1 = case_when(grepl("4wd", model) ~ "4WD",
                                   grepl("2wd", model) ~ "2WD",
                                   TRUE ~ "M"))
unique(data2$model1)

#先画箱图
fig.41 <- ggplot() +
  geom_boxplot(data = data2, 
               aes(x = as.factor(cty), y = hwy, 
                   color = model1, fill = model1),
               position = position_dodge(width = 0.6))

fig.41

#线图需要整理数据
data21 <- data2 %>%
  group_by(model1, cty)%>%
  summarise(hwy = round(mean(hwy), 3))

fig.42 <- fig.41 +
  geom_line(data = data21,
            mapping = aes(x = as.factor(cty), 
                          y = hwy, group = model1, color = model1))+
  geom_point(data = data21, 
             mapping = aes(x = as.factor(cty), 
                           y = hwy, group = model1, color = model1, shape = model1))+
  theme_light()

fig.43 <- fig.42 + 
  scale_color_manual(values = c("2WD" = "#0072B2", "4WD" = "#9b3a74", M = "#FF9E81FF"))+
  scale_fill_manual(values = c("2WD" = "#0072B2", "4WD" = "#9b3a74", M = "#FF9E81FF"))+
  labs(x = "CTY", y = "纵坐标", title = "图形")


fig.44 <- fig.43 +
  theme(axis.text.y = element_text(color = 'black',size=12),
        axis.text.x = element_text(color = 'black',size=12),
        axis.title.x = element_text(color = 'black',size=14),
        axis.title.y = element_text(color = 'black',size=14),
        legend.position = c(0.93, 0.15),
        legend.title = element_blank(),
        legend.background = element_rect(fill = "transparent"),
        legend.key = element_rect(fill = "transparent"),
        legend.text = element_text(size = 12, color = "#1B1919FF"))
fig.44
```



