---
title: "心理语言学实验设计05"
subtitle: "R语言的基本函数1"
author: "于文勃"
institute: "南京师范大学文学院"
date: "2025/09/23"
---
课程内容
1. 函数和对象
2. 数据结构上
3. 数据结构下
---

一 函数和对象
在R语言中，函数(function)和命令(command)两个词是可以互相转换的。函数告诉我们R进行指定的动作。它们既像高中数学里学到的函数，又像我们每天使用的动词，如开（open），吃（eat）。同时每个函数都有对应（object）的对象，开门（door），吃（新兰花）等。函数被表示为紧跟着一对括号的词，括号中包含要操作的对象。例如，吃（西兰花），开（门）都是函数和对象的组合。
对象的种类很丰富，可以是数值、字符串或者是字符串和数字的组合。
```{r 函数和对象1}
hist(pressure$temperature)
```

上面的例子中，并没有给这个图形命名，所以在环境中并没有这个变量
我们可以通过“<-”来定义自己的对象，“=”也是赋值符号，和“<-”等价。
```{r 函数和对象2}
a <- hist(pressure$temperature, plot = TRUE)
a
```


二 数据结构（上）：向量、矩阵和多维数组
1. 数据结构是为了便于存储不同类型的数据而设计的数据容器。
R语言中分为同质数据类型和异质数据类型，前者指所储存的数据一定是同一种类型（主要是向量、矩阵和多维数组），后者指储存的数据类型可以不是一种类型（主要是列表和数据框）。

2.什么是原子向量？原子向量是向量内部的内容
```{r 原子向量}
#数据类型的转换函数
#原子向量是什么类型的数据，那么向量就是什么类型的数据
knitr::include_graphics('./picture/shujuleixing.png')
#double是小数
#integer是整数
is.double(3)
is.double(3.0)
is.double(3L)
#L的意思是数据是整数型
is.integer(4.6)
is.double(4.6)
#练习，下面代码返回什么？
is.integer(as.logical(4))
#注意区分字符串和数字是不一样的
class("1")
class(1)
#除了class以外，还有mode和typeof函数也可以查看数据类型
mode(1);typeof("1") #两个函数的作用基本一致
```


3.向量
向量是由一组相同类型的原子值构成的序列，可以是一组数值、一组逻辑值和一组字符串等。
向量具有一定方向性的序列，即具有方向的变量
```{r 向量的方向性}
a0 <- c("a", "b", "d")
a1 <- c(1,2,3,4,6,9,4)
print(a1)
a1 + 3 #按照一定的顺序进行+3运算
```

3.1 数值向量
创建向量最常用的函数是“c()”
```{r 数值向量}
b <- c(1,2,3,4,6,9,4)
b1 <- numeric(10) #常用来被填充
#进行向量合并
d <- c(0,0,b)
d
d1 <- d[-4]
#中括号一般是代表位置
#seq函数
seq(from = 3, to = 8, by = 1.5)
seq(from = 3, to = 8)
v1<-seq(from = 3, to = 8, length.out = 5)
v2<-seq(from = 3, to = 10, length.out = 5)
v1;v2
seq(from = 3, to = 8, along.with = b)
#length.out:期待的长度,并计算步长
#along.with:一个向量的长度
#along.with:和某一个向量一样长度
#rep函数
#rep(x, times, length.out, each, ...)
#each 每一个原子向量被重复，而不是以向量作为整体
rep(4,3)
rep(4, 3, length.out = 2)
rep(b, 2, length.out = 9) #重复向量b，但是数值的个数等于9
#为什么下面这个不直接显示ac呢
ac = rep(b, 2, 9) #省略参数名称
```

3.2 逻辑向量
```{r 逻辑向量}
#对向量做逻辑运算，可以得到逻辑向量
c(2,1) == c(2,1)
c(1,7) %in% c(1, 3, 5, 4)
c(1,7) == c(1, 3, 5, 4)
#%in%代表左边的每一个元素是否属于右边的集合
#==代表左边的元素是否等于右边的元素
```

3.3 字符向量
```{r 字符向量}
c("hello, world")
c("hello", "world")
c("hello", "world") == c("hello, world")

#练习
#输出一个向量aa，内容：课程内容，真的不错。


d1 <- c(3, "4")
d2 <- c(3, NA)
class(d1)
class(d2)
#NA本身是逻辑型的，但当与数值型数据组合时，R会将整个向量转换为数值型,但是能做加减计算吗？
```

3.4 访问向量子集(非常重要)
R语言中数据索引是从1开始的,用中括号索引位置
```{r 数据索引}
b
b[3]
b[10]
b[3:5]
b[c(TRUE, FALSE)]
#以下命令将得到什么？
b[which.max(b)+2] == b[which.max(b)]+2
```

3.5 向量的运算
向量化的运算是R语言中的重要思想，也是批量化操作的重要方法。
对两个长度相同的向量进行逐元素的加、减、乘、除、幂运算。若向量长度不同，R会通过循环补齐规则将短向量重复扩展至长向量长度（前提是长向量长度是短向量的整数倍）。
```{r 基础运算}
x <- c(1, 2, 3)
y <- c(4, 5, 6)
x + y

a <- c(1, 2, 3, 4)
b <- c(10, 20)  
a + b
```


```{r 统计运算}
x <- c(1, 2, 3, 4, 5)
sum(x)    
mean(x)   
median(x)
sd(x)
```

```{r 向量练习}
#将v1和x合并，并提取中间的6个数据组成一个新的向量，然后计算平方根
#你的答案
vx <- c(v1, x)
sqrt(vx)
#大模型的答案


```


3.矩阵
3.1 矩阵的基本格式
matrix(x, nrow, ncol, byrow, dimnames = list(c(...), c(...)), ...)
x:以数据向量作为矩阵的元素，向量可以是已经存在或者临时建立的
nrow: 设定行数
ncol：设定列数
bynow:是否按照行填充，默认为false
dimnames：用字符型向量表示矩阵的行名和列名
```{r 建立矩阵}
e <- matrix(seq(1, 9, 1), nrow = 3, byrow = FALSE)
e <- matrix(
  seq(1, 9, 1),
  nrow = 3,
  dimnames = list(c("r1", "r2", "r3"), c("c1", "c2", "c3")),
  byrow = TRUE
)
e1 <- matrix(
  seq(1, 9, 1),
  nrow = 3,
  dimnames = list(c("r1", "r2", "r3"), c("c1", "c2", "c3")),
  byrow = FALSE
)
e <- matrix(b, nrow = 3, byrow = FALSE)
#waring信息有的时候不需要关注，有的时候需要关注
#要学会看warning信息和error信息
```

```{r 矩阵练习}
#生成一个3*5的矩阵，列名叫做c1~c5,行名叫做r1~r3
```


3.2 矩阵的索引
矩阵的索引仍旧通过中括号来完成，但因为矩阵是二维的，所以索引也要有两个位置,第一个位置是行，第二个位置是列
```{r 矩阵的索引}
#e[3,5]
#e[1,3]
#如果某一个行或者列空缺，意味着提取该行和该列的所有元素
#e[2,]
#e[,2]
#e[,1:2]
#e[6] #提取第六个元素,按照列
```

4.多维数组
是一个维度更高的矩阵，也要求所有元素是同一个类型
array(x, dim, dimnames, ...)
x:数据向量作为多维数组的元素
dim:设置多维数组各维度的维数
dimnames：多维数组各维度的名称
```{r 建立多维数组}
f <- array(1:24, dim = c(3, 4, 2),
           dimnames = list(c("r1", "r2", "r3"),
                           c("c1", "c2", "c3", "c4"),
                           c("k1", "k2")))
f1 <- array(1:24, dim = c(3, 4, 2),
            dimnames = list(c(paste0("R", 1:3)), #体会paste函数
                            c("c1", "c2", "c3", "c4"),
                            c("k1", "k2")))
f; f1
```


三 数据结构（下）：列表、数据框和因子
1 列表
列表可以包含不同类型的对象，甚至可以包括其他列表，所以列表的灵活性非常强。
例如，用R拟合一个线性回归模型，其返回结果就是一个列表，其中包含了线性回归的详细结果，如线性回归系数（数值向量）、残差（数值向量）、QR分解（包含一个矩阵和其他对象的列表）等。因为所有结果都被打包在一个列表中，就可以很方便的提取信息。在循环读取数据、循环作图的过程中，列表使用较多。
```{r 列表常用在循环语句中}
#cor.p <- list()
#cor.r <- list()
#for (tj in c("Baseline condition", "SEL condition")){
#  df_cor <- sub_type %>%
#  dplyr::filter(condition == tj)
#  cor_res <- bruceR::Corr(df_cor[3:5])
#  cor.p[[tj]] <- cor_res$corr[4]
#  cor.r[tj] <- cor_res$corr[1]
#}
```

```{r 创建列表}
g <- list(1, c(TRUE, FALSE), c("a", "b", "c")) #原子向量的数量可以不等
g
class(g)#获取这个对象的数据类型
str(g)#获取这个对象内所有不同结构对象的数据类型
mode(g)

#提取列表里面的元素
g <- list(A = TRUE, B = c(3, 4), C = c("a", "b", "c"))
#方法1,推荐使用
g$B
#方法2
g[2]#按照g的结构提取
#方法3
g[[2]]
#方法4
g["B"]#按照g的结构提取，推荐使用
#方法5
g[["B"]]
#这五种方法有什么区别吗？如何自学解决这个问题呢？
g
```

R语言中，“()”是用来操作对象的，"[]"是用来提取数据的，
"{}"是用来写循环和自定义函数的。
[]提取的是数据子集
[[]]提取的是数据的元素
如果有十盒糖，那么[]提取的是某一盒糖，[[]]提取的是某一盒糖里面的糖


```{r 非列表化}
g
g1 <- unlist(g)
class(g1) #为什么是字符型呢？
g1
g2 <- as.numeric(g1)
#数据类型转换的时候可能会出现NA，造成数据分析不准确
```


2 数据框
R语言用于统计分析的样本数据都是按照数据框类型操作的，也是R语言中最重要的数据类型，咱们所有的数据操作都是基于数据框的，辅助其他类型的数据结构。
数据框是有行有列的数据集，和矩阵类似，但**不要求**所有都是相同的类型。所以数据框是由列向量组织、有着矩阵形式的列表。
```{r 查看数据框和建立数据框}
#View(mtcars) #查看R语言自带数据框
#创建数据框方式1：直接写列名
df.h <- data.frame(
  ID = c(1, 2, 3, 4),
  Name = c("Alice", "Bob", "Charlie", "David"),
  Age = c(25, 30, 35, 40)
)
class(df.h)

#创建数据框方式2：后期补充列名
df.i <- data.frame(c(1, 2, 3, 4),
                   c("Alice", "Bob", "Charlie", "David"),
                   Age = c(25, 30, 35, 40))
colnames(df.i) <- c("ID", "Name", "Age")

#为数据框增加一列
df.i[["SEX"]] <- c("F", "F", "M", "F")
df.i$sex <- c("F", "F", "M", "F") #常用
```


```{r 练习}
#练习1，想给df.i数据框增加两列，一列为性别，一列为分数，修改以下代码的错误(借助大语言模型)
#df.i[c("x","y"),] <- list(c("F", "F", "M", "F"), c(66, 34, 66, 90))

#练习2，综合使用rep、paste0函数建立一个宿舍数据框，包括姓名、性别和学号

```


```{r 数据框练习}
#练习3：将学号的第一个数据换成NA

```

3 因子
数据变量可以分为定量数据和定性数据，定性数据又可以分为名义型（无好坏顺序之分，如性别，大类的五个班级），名义型也叫做无序因子，有序型（有好坏顺序之分，如疗效，英语A班和B班，文科基地班）。因子相当于做实验的水平，R语言会将字符型数据默认成因子，但是没有顺序，在进行统计分析和作图的时候有一点复杂，建议将变量直接转换成因子型。
```{r 因子}
qinshi.9 <- rbind(qinshi, c("lixiao", "male", 1))
qinshi.9$xuehao<- as.numeric(qinshi.9$xuehao)
tapply(qinshi.9$xuehao, qinshi.9$xingbie, mean)
#字符型会被直接转换成因子，并且按照开头字母排序

#通过levels选项将男性排在前面
qinshi.9$xingbie <- factor(qinshi.9$xingbie, 
                           levels = c("male", "female"))

tapply(qinshi.9$xuehao, qinshi.9$xingbie, mean)
```


```{r 因子的作用}
x <- c("优", "中", "良", "优", "良", "良")
x1 <- factor(x, levels = c("优", "良", "中"))
x1

knitr::include_graphics('./picture/yinzi.png')
x1 <- factor(x, levels = c("优", "良", "中"), ordered = TRUE)
x1
sort(x1)
plot(x1)
```

自愿作业
1. 使用runif函数生成一组从15-40的10个随机数，取名为成绩
2. 建立一个数据框（df.1）有四列，分别是姓名，宿舍，性别和成绩
3. 将宿舍设置为因子，并通过代码的方式查看数据框
4. 计算成绩的标准差和标准误
5. 找出成绩大于30的，修改为NA
6. 找出成绩大于30的，修改为NA，并且存在新的数据框中(df.2)
7. 提取df.2中第三列和第四列中的第五行和第六行数据，存储为df.3
8. 使用order函数依据df.2中的第三列进行排序
9. 为df.3分别添加一行和一列数据



