---
title: "Lecture10 期中考试"
author: "Wenboyu"
date: "2024-11-12"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

（1）建立Rmarkdown，命名为xingming.test
（2）循环读取王一轩数据，拼接保存成DF1
（3）根据学号/3的余数来确定，数据整理的要求(一定要查看数据)
余0：对于wyxdata0，计算男性和女性在愤怒情绪和悲伤情绪上的正确率
```{r}
knitr::include_graphics("./test/answer/first_answer.png")
```

余1：对于wyxdata1，计算不同年龄段被试，在情绪判断正确率的差异，按照结果大小排序
```{r}
knitr::include_graphics("./test/answer/second_answer.png")
```

余2：对于wyxdata2，计算高兴正确率高于0.6的被试数量和正确率高于0.9的被试数量的比值。
```{r}
knitr::include_graphics("./test/answer/third_answer.png")
```

提示：
1. 不需要剔除极端数据（正确率数据没有极端数据），但是需要处理缺失值（NA和记录的不正确）
2. knit的时候不要显示全部数据框，所以要用head(数据框)
3. 注意缺失值和错误记录值，删除，删除多少，比重多少；或者说有效数据还有多少

```{r 载入包}
suppressWarnings(
  suppressPackageStartupMessages(
    pacman::p_load(tidyverse, bruceR, install = TRUE)
  )
)
options(scipen = 10000) #关闭科学计数法
```

```{r 看看数据}
dt1 <- import("./test/data/wyxdata0.xlsx")
dt2 <- import("./test/data/wyxdata1.xlsx")
dt3 <- import("./test/data/wyxdata2.xlsx")
```


```{r 循环读取数据方法1}
files = fs::dir_ls("./test/data")
df.list <- list()
datanames <- c("d1", "d2", "d3")
m = 1
for (n in files){
  df.list[[datanames[m]]] <- import(n)
  m = m + 1
}
d1 <- df.list$d1
d2 <- df.list$d2
d3 <- df.list$d3
```

```{r 循环读取数据方法2}
file = fs::dir_ls("./test/data")
m = 1
for (n in file){
  x <- import(n)
  y <- paste0("df", m)
  assign(y, x)
  m = m + 1
}
```


```{r 数据1}
dt11 <- dt1 %>% drop_na()
is.na.data.frame(dt1) #查看是否有NA
unique(is.na.data.frame(dt11)) #删除掉重复的值，看看清理的对不对
dt12 <- dt11 %>%
  dplyr::filter(if_all(where(is.numeric), ~ .x == 0 | .x == 1))
de_num <- nrow(dt12) - nrow(dt1) #查看删除掉NA和错误记录数据的数量
de_pro <- de_num / nrow(dt1) #查看删除掉数据占据比例（加分项）
cat("因为缺失值删除的数据占比:", abs(round(de_pro, 3)), "\n")

dt13 <- dt12 %>%
  dplyr::select(starts_with(c("age", "sex", "fennu", "beishang"))) %>% #筛选有用的列
  dplyr::mutate(
    fennu.acc = (fennu1 + fennu2 + fennu3 + fennu4) / 4,
    #计算正确率
    beishang.acc = (beishang1 + beishang2 + beishang3 + beishang4) / 4) %>%
  group_by(sex) %>%
  summarise(mean.fennu = mean(fennu.acc),
            mean.beishang = mean(beishang.acc))
```

```{r 数据2}
dt21 <- dt2 %>% drop_na()
#is.na.data.frame(dt2) #查看是否有NA
unique(is.na.data.frame(dt21)) #删除掉重复的值，看看清理的对不对

dt22 <- dt21 %>%  
  filter(if_all(3:18, ~ .x == 0 | .x == 1))%>% #筛选出来等于0或者等于1的
  mutate(beishang3 = as.numeric(beishang3),  #将变量转换成数值型
         beishang4 = as.numeric(beishang4))
de_num <- nrow(dt22) - nrow(dt21)
de_pro <- de_num/nrow(dt21)
cat("因为缺失值删除的数据占比:", abs(round(de_pro, 3)), "\n")

dt23 <- dt22 %>%
  dplyr::mutate(mean = rowMeans(.[3:18]), #计算特定列的正确率
                id = 1:nrow(.))%>% 
  dplyr::select(id, sex, age, everything())%>%   #排序
  group_by(age) %>%
  summarise(Mean = mean(mean))


#殷和吴的写法
dt231 <- dt22 %>%
  dplyr::mutate(mean.new = rowMeans(select(., starts_with("gaoxing")))) # 思考为什么一定要写·
```

```{r 数据3}
dt31 <- dt3 %>% drop_na()
#is.na.data.frame(dt1) #查看是否有NA
unique(is.na.data.frame(dt31)) #删除掉重复的值，看看清理的对不对

dt32 <- dt31 %>%  
  filter(if_all(3:18, ~ .x == 0 | .x == 1)) #删除记录错误的数据

de_num <- nrow(dt32) - nrow(dt31)
de_pro <- de_num/nrow(dt31)

dt33 <- dt32 %>%
  dplyr::select(sex, age, starts_with("gaoxing"))%>% 
  dplyr::mutate(zhengquelv = rowMeans(.[3:6])) 

bz <- nrow(dt33[dt33$zhengquelv > 0.6,])/nrow(dt33[dt33$zhengquelv > 0.9,])
bz <- round(bz, 3)
cat("高兴正确率高于0.6的被试数量和正确率高于0.9的被试数量的比值为:", bz, "\n")
```

