---
title: "lecture_08 数据整理2"
author: "Wenboyu"
date: "2025-10-20"
output: html_document
---

```{r}
pacman::p_load(
  tidyverse,#数据整理必备包
  ggplot2, #画图必备包
  bruceR, #各种统计检验的包
  patchwork,#拼图包
  showtext, #汉字字体包
  ggsci,#颜色包
  writexl, #写出excel
  ggbeeswarm, #蜜蜂图包
  gghalves #半幅图包
)
options(scipen = 999)
```


我们已经完成对native数据的整理，有如下操作
1. 导入数据：批量循环读入数据
2. 选择变量：根据数据分析目标，选择需要保留的列
3. 过滤试次：选择判断情况是0或者1的行
4. 过滤试次：只选择正确的列
5. 变量转换：对列重新命名，精修，转换因子

```{r 汇总native数据整理}
native.name <- list.files("./real_data/raw_native")#获取文件夹下所有数据名称
native.raw <- list() #创建一个空的list
for (i in native.name){
  native.raw <- rbind(native.raw,
                      bruceR::import(paste0("./real_data/raw_native/", i)))
}

lieming <- c("sti_key_resp.corr", "sti_key_resp.rt", "target_text",  "性别", "participant")
nr.1 <- dplyr::select(native.raw, lieming)

nr.2 <- dplyr::filter(nr.1, 
                      sti_key_resp.corr == 1 |
                      sti_key_resp.corr == 0)

nr.3 <- dplyr::filter(nr.2, 
                      sti_key_resp.corr == 1)

nr.4 <- rename(nr.3, 
               panduan = sti_key_resp.corr,
               RT = sti_key_resp.rt,
               stimulus = target_text,
               sex = "性别",
               subject = participant)
nr.5 <- dplyr::select(nr.4, -panduan) #判断已经完成了他的历史使命
nr.5 <- dplyr::select(nr.5, subject, sex, stimulus, RT) #排序
nr.5 <- dplyr::mutate(nr.5, 
                      RT.1 = round(RT, 3))

nr.6 <- dplyr::mutate(nr.5, 
                      sex.fac = factor(sex))
```


```{r 汇总foreign数据整理目标}
F.name <- list.files("./real_data/raw_forei")#获取文件夹下所有数据名称
F.raw <- list() #创建一个空的list
for (i in F.name){
  forei.raw <- rbind(F.raw,
                      bruceR::import(paste0("./real_data/raw_forei/", i)))
}

lieming <- c("sti_key_resp.corr", "sti_key_resp.rt", "target_text",  "性别", "participant")
nr.1 <- dplyr::select(forei.raw, lieming)

nr.2 <- dplyr::filter(nr.1, 
                      sti_key_resp.corr == 1 |
                      sti_key_resp.corr == 0)

nr.3 <- dplyr::filter(nr.2, 
                      sti_key_resp.corr == 1)

nr.4 <- rename(nr.3, 
               panduan = sti_key_resp.corr,
               RT = sti_key_resp.rt,
               stimulus = target_text,
               sex = "性别",
               subject = participant)
nr.5 <- dplyr::select(nr.4, -panduan) #判断已经完成了他的历史使命
nr.5 <- dplyr::select(nr.5, subject, sex, stimulus, RT) #排序
nr.5 <- dplyr::mutate(nr.5, 
                      RT.1 = round(RT, 3))

nr.6 <- dplyr::mutate(nr.5, 
                      sex.fac = factor(sex))
```


6 管道函数（录制视频）
中间存储了大量过程变量，如何解决呢？
管道函数（重点理解）"%>%"必须要加载tidyverse包；magrittr包引入了管道操作，能够通过管道将数据从一个函数传给另外一个函数从而用若干函数构成管道依次变换你的数据
管道运算符的意思是将左边运算的结果传递给右边的函数

x %>% y %>% z
最新的管道函数是|>

```{r}
knitr::include_graphics('./picture/管道函数.png')
```


```{r 管道函数}
x <- c(4, 5)
x %>% mean()

month.abb %>%
  sample(., 6)%>% #函数的参数要写
  tolower()%>% #转换成小写
  str_c(., collapse = "|")#将多个字符串连接成一个字符串

month.abb %>%
  (function(.) {.[1:3]}) #管道函数和匿名函数在一起

iris %>% .$Species
iris

iris %>% .[1:3]
```
管道函数--pipeline

```{r 使用管道函数对native数据进行操作}
native.name <- list.files("./real_data/raw_native")#获取文件夹下所有数据名称
native <- data.frame() #创建一个空的data.frame
for (i in native.name) {
  native.raw <- bruceR::import(paste0("./real_data/raw_native/", i)) %>%
    dplyr::select(.,
                  sti_key_resp.corr,
                  sti_key_resp.rt,
                  target_text,
                  "性别",
                  participant) %>%
    dplyr::filter(., sti_key_resp.corr == 1) %>%
    rename(
      .,
      panduan = sti_key_resp.corr,
      RT = sti_key_resp.rt,
      stimulus = target_text,
      sex = "性别",
      subject = participant
    ) %>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT) %>% #其实是排序
    dplyr::mutate(
      .,
      RT = round(RT, 3),
      #保留小数点
      sex = factor(sex)
    )    #存成因子
  native <- rbind(native, native.raw)
}
native
```


```{r 练习使用管道函数对foreign数据进行操作}
#对于sex设置levels
#两个select合并，成功运行171
forei.name <- list.files("./real_data/raw_forei")#获取文件夹下所有数据名称
forei <- data.frame() 
for (i in forei.name) {
  forei.raw <- bruceR::import(paste0("./real_data/raw_forei/", i)) %>%
    dplyr::select(.,
                  sti_key_resp.corr,
                  sti_key_resp.rt,
                  target_text,
                  "性别",
                  participant) %>%
    dplyr::filter(., sti_key_resp.corr == 1) %>%
    rename(
      .,
      Panduan = sti_key_resp.corr,
      RT = sti_key_resp.rt,
      Stimulus = target_text,
      Sex = "性别",
      Subject = participant
    ) %>%
    dplyr::select(., -Panduan) %>%
    dplyr::select(., Subject, Sex, Stimulus, RT) %>% 
    dplyr::mutate(
      .,
      RT = round(RT, 3),
      Sex = factor(Sex)
    ) 
  forei <- rbind(forei, forei.raw)
}
```


```{r 合并中国人和外国人数据}
hebing.df <- rbind(native, forei)
```

##课外资料1开始####
```{r 使用purrr函数对所有数据进行操作}
files = fs::dir_ls("./real_data/raw_data")
song <- function(x){
  df <- bruceR::import(x)%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                  target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1)%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>%  #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))
    return(df)
}
hebing.df <- purrr::map_dfr(files, song)
nrow(hebing.df)
```
```{r 使用管道函数对native数据进行操作}
native.name <- list.files("./real_data/raw_native")#获取文件夹下所有数据名称
native.0 <- list() #创建一个空的list
w <- 0 #创建一个空的索引
for (i in native.name){
  w = w + 1
  native.raw <- bruceR::import(paste0("./real_data/raw_native/", i))%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                      target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1)%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>% #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))    #存成因子，其实也无所谓
  native.0[[w]] <- native.raw
}
native.df <- rbind(native.0[[1]], native.0[[2]])
#native.combined <- do.call(rbind, native.raw)
native.df
```
##课外资料1结束####


再来看看我们的目标，我们还差什么
```{r 数据清理的目标}
df.0 <- bruceR::import("./real_data/mubiao/final.xlsx")
df.0
```
1. 我们没有得到每名被试在每个水平上的平均反应时间
2. 我们处理了缺失值、错误值，但还没有处理极端值
3. 我们没有试次的变量属性
4. 我们没有被试的分组信息

1可以通过变量汇总来实现，比较容易
4和3可以通过sub.in和material来合并，相当于excel中的vlookup函数
2涉及到极端数据的处理非常复杂

7. 数据拼接/数据重组
```{r 对变量和被试数据框进行精修}
sub.in <- rio::import(paste0("./real_data/data_information/", "data_infor.xlsx"),
  sheet = "subject")

material <- bruceR::import(paste0("./real_data/data_information/", "data_infor.xlsx"),
                           sheet = "material",
                           encoding = "UTF-8")
sub.in <- sub.in %>%
  rename(participant = beishi.ID,
         Group = Foreign,
         Chinese.Level = langugalevel)
material <- material %>%
  rename(stimulus = word_trial,
         Ini.pro = word_ini,
         End.pro = word_end) 
sub.in;material
```


```{r 合并所有表格}
hebing <- merge(hebing.df, sub.in, 
                by.x = "subject", by.y = "participant")%>%
  merge(., material, by = "stimulus")%>% 
  dplyr::select(subject, everything())%>%
  arrange(subject)
hebing
```
merge(x, y, by = NULL, by.x = NULL, by.y = NULL, all = FALSE,
all.x = all, all.y = all, sort = TRUE, suffixes = c(".x", ".y"), no.dups = TRUE, allow.cartesian=getOption("datatable.allow.cartesian"),  # default FALSE
...)
by：按照两个数据框共有的列进行合并
by.x:按照x数据框的列进行合并
by.y:按照y数据框的列进行合并
all:合并之后，把两个数据框所有的被合并列都合并起来，会有NA
all.x:合并之后，是否会把X中所有的展示出来
all.y:合并之后，是否会把Y中所有的展示出来

```{r merge 函数}
dt1 <- data.table::data.table(A = letters[1:10], 
                              X = 1:10, key = "A")
dt2 <- data.table::data.table(A = letters[5:14], 
                              Y = 1:10, key = "A")
dt1; dt2
hb1 <- merge(dt1, dt2)
hb2 <- merge(dt1, dt2, all = TRUE)
hb3 <- merge(dt1, dt2, all.x = TRUE)
hb3
```

##课外资料2开始####
```{r join函数}
band = band_members
instrument = band_instruments
band; instrument
left_join(band, instrument, 
          by = "name")#保留X的全部，匹配Y，教材75-78
```
##课外资料2结束####

```{r 文件写出}
write_excel_csv(hebing, file = "hebing.csv")
write_excel_csv(hebing, file = "hebing.xlsx")
write_excel_csv(material, "material.csv")
#install.packages("writexl") #也可以通过writexl包来读写数据
#writexl::write_xlsx(hebing, "heb.xlsx")
```


一 如何看待特殊值
（一）定义
被试反应错误的试次是错误试次，其对应的反应时间往往不需要进行统计分析，因此连同缺失值极端值统称为特殊值。

（二）缺失值
1. 缺失值的特点
R中的缺失值用NA表示，NA是有值且占据位置的，表示一个应该有值但该值是缺失的，数据类型是NA
NULL表示空值，这里没有任何数值，没有对应的数据类型，此处的值是合法的。
```{r 缺失值例子}
dat_ms <- tibble::tribble(~x,  ~y,    ~z,
                         1,   "A",   -100,
                         3,   NA, -99,
                         NA,  NA,    -98,
                         -99, "E",   -101,
                         -98, "F",   -1)
dat_ms
```

2. 来源
（1）实验程序的问题，如被试长时间不反应，记录为缺失值
数据清理过程中应该如实报告数据的缺失情况（个数和占比），如果缺失值较多，说明实验程序有问题。
```{r 对缺失值的报告}
knitr::include_graphics('./picture/queshizhi.png')
```

（2）主试记录的问题：有的数据因人为记录的原因，可能会用特殊值或特殊符号代替缺失值，这样的值要首先替换成NA
```{r replace_with_na}
dat_ms <- tibble::tribble(~x,  ~y,    ~z,
                         1,   "A",   -100,
                         3,   NA, -99,
                         NA,  NA,    -98,
                         -99, "E",   -101,
                         -98, "F",   -1)

dat_ms[dat_ms < 0] <- NA
dat_ms[dat_ms == -99] <- NA

dat_ms <- dat_ms %>%  
  mutate(x = ifelse(x == -99, NA, x))
```

宋婷立数据没有缺失值
```{r 宋婷立的缺失值}
files = fs::dir_ls("./real_data/raw_data")
song <- function(x){
  df <- bruceR::import(x)%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                  target_text, "性别", participant)%>%
    dplyr::filter(target_text != "")%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>%  #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))
    return(df)
}
hebing.df <- purrr::map_dfr(files, song)
nrow(hebing.df)


files = fs::dir_ls("./real_data/raw_data")
Song <- function(x){
  df <- bruceR::import(x)%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                  target_text, "性别", participant)%>%
    dplyr::filter(., !is.na(sti_key_resp.corr))%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>%  #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))
    return(df)
}
hebing.DF <- purrr::map_dfr(files, Song)
nrow(hebing.df) - nrow(hebing.DF)
```

3 如何处理缺失值
A:对缺失值进行替换，如使用replace_na
```{r replace_na}
df <- tibble(x = c(1, 2, NA), y = c("a", NA, "b"))
df
df %>% replace_na(., list(x = 0, y = "unknown")) #将NA替换成0和unknown
starwars %>% mutate(across(where(is.double), ~ replace_na(.x, mean(.x, na.rm = TRUE))))
```


B：数据预处理过程中删除缺失值，使用drop_na(推荐做法)
为什么？
drop_na会删除任何一列有缺失值的行
```{r}
df <- tibble(
  id = 1:5,
  x  = c(10, 20, NA, 40, 50),
  y  = c(1, NA, 3, 4, 5)
)
df %>% drop_na()
```

4. 应该如是报告缺失值的数量
报告数量和占比，解释原因
```{r 缺失值报告}
knitr::include_graphics('./picture/shujuqingli1.png')
```



（三）反应错误值（录制视频，反应错误值）
1. 如何处理错误值
语言加工实验中，会默认比较被试正确的反应的差异，这是因为：
（1）错误反应可能对应着完全不同的认知过程，质的不同
（2）正确但反应较慢已经能够说明问题
（3）兼顾反应情况和反应时会增加分析难度
需要报告被试反应的正确率，这是评价实验任务合理性和确定被试是否认真作答的标准之一。
“本研究只对真词的反应进行分析，被试的平均反应错误率是23%，错误数量是95个，说明被试比较认真的完成了实验。”
```{r 宋婷立数据反应错误值}
files = fs::dir_ls("./real_data/raw_data")
Song <- function(x){
  df <- bruceR::import(x)%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                  target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1)%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>%  #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))
    return(df)
}
hebing.zq <- purrr::map_dfr(files, Song)

files = fs::dir_ls("./real_data/raw_data")
Song <- function(x){
  df <- bruceR::import(x)%>%
    dplyr::select(., sti_key_resp.corr, sti_key_resp.rt, 
                  target_text, "性别", participant)%>%
    dplyr::filter(., sti_key_resp.corr == 1 | sti_key_resp.corr == 0)%>%
    rename(., panduan = sti_key_resp.corr,
           RT = sti_key_resp.rt,
           stimulus = target_text,
           sex = "性别",
           subject = participant)%>%
    dplyr::select(., -panduan) %>%
    dplyr::select(., subject, sex, stimulus, RT)%>%  #其实是排序
    dplyr::mutate(., RT = round(RT, 3), #保留小数点
                  sex = factor(sex))
    return(df)
}
hebing.cw <- purrr::map_dfr(files, Song)
nrow(hebing.zq) - nrow(hebing.cw)
(nrow(hebing.zq) - nrow(hebing.cw))/nrow(hebing.zq)
```

2. 如何看待和报告错误值
(1)有的人太差了，把他删除
(2)大家都还行，把错误试次删了
```{r 错误值报告}
knitr::include_graphics('./picture/shujuqingli1.png')
knitr::include_graphics('./picture/错误值1.png')
knitr::include_graphics('./picture/错误值2.png')
```


（四）极端值(录制视频，极端值)
1. 绝对极端值
超过3000ms和短于200ms的数据是不合理数据
全做对或者全做错也是不合理的数据？？
```{r 处理绝对极端值}
hebing.1 <- hebing %>%
  filter(RT <= 2.5 & RT >= 0.2)
delete.trial <- nrow(hebing) - nrow(hebing.1)
```

2. 相对极端值
(1)标准差法（最为常用）
(2)百分位数法
(3)箱线图法
```{r 识别极端值的函数}
univ_outliers = function(x,
                         method = "boxplot",
                         k = NULL,
                         coef = NULL,
                         lp = NULL,
                         up = NULL) {
  switch(
    method,
    "sd" = {
      if (is.null(k))
        k = 3 #默认是三个标准差
      mu = mean(x, na.rm = TRUE)
      sd = sd(x, na.rm = TRUE)
      LL = mu - k * sd
      UL = mu + k * sd
    },
    "boxplot" = {
      if (is.null(coef))
        coef = 1.5 #默认是1.5个全距
      Q1 = quantile(x, 0.25, na.rm = TRUE)
      Q3 = quantile(x, 0.75, na.rm = TRUE)
      iqr = Q3 - Q1
      LL = Q1 - coef * iqr
      UL = Q3 + coef * iqr
    },
    "percentiles" = {
      if (is.null(lp))
        lp = 0.025
      if (is.null(up))
        up = 0.975 #默认是0.05以外
      LL = quantile(x, lp)
      UL = quantile(x, up)
    }
  )
  
  idx = which(x < LL | x > UL)
  n = length(idx)
  list(outliers = x[idx],
       outlier_idx = idx,
       outlier_num = n)
}

univ_outliers(mpg$hwy, method = "sd")
univ_outliers(mpg$hwy, method = "percentiles")
univ_outliers(mpg$hwy, method = "boxplot")
mpg
```


```{r 对宋婷立数据进行极端值处理1}
sd.me <- univ_outliers(hebing.1$RT, method = "sd")
box.me <- univ_outliers(hebing.1$RT, method = "boxplot")
per.me <- univ_outliers(hebing.1$RT, method = "percentiles")
```


```{r 删除极端值}
jiaoji <- intersect(sd.me$outlier_idx, box.me$outlier_idx) %>% #取交集
  intersect(per.me$outlier_idx) #再取交集
print(jiaoji)

bingji <- union(sd.me$outlier_idx, box.me$outlier_idx) %>% #取并集
  union(per.me$outlier_idx) #再取并集
print(bingji)

hebing.2 <- hebing.1[-bingji, ]
nrow(hebing.2)-nrow(hebing.1)
```
在对极端值进行处理时，我们首先删除了反应时间长于**和短于**的反应试次3个，随后基于3个标准差的方法对数据进行进一步清理，又删除14个试次的数据，总共删除17个试次，占所有数据的17/225。
特殊值要报告三个方面的内容，数量和比例：（1）缺失值（2）错误值（3）极端值，包括绝对和相对。可以合在一起报告。


**********
关于数据清理，我们已经做了什么
导入被试信息、材料信息
批量导入被试作答数据
选择有用的变量
过滤掉没用的试次（处理了缺失值、反应错误值）
对变量进行一些转换
将被试信息和材料信息和被试作答数据合并
识别了极端值和去除极端值
*数据汇总获取每名被试在每个水平上的平均反应时间*
```{r}
knitr::include_graphics('./picture/小羊.jpg')
```
**********

二 数据汇总
由于方差分析、T检验等方法都是基于被试的检验，即一个被试一行数据，而不是一个trail一行数据，所以心理语言学的数据分析中，经常需要将处理过的数据，进行：group_by+summarise
随后进入到统计检验的环节

```{r group_by summarise}
#对mpg数据中的model分组，计算displ的平均值
mpg1 <- mpg %>%
  group_by(model)%>%
  summarise(dis.mean = round(mean(displ, na.rm = TRUE), 3)) #分组之后其他列会被删除

mpg2 <- mpg %>%
  group_by(model)%>%
  summarise(dis.mean = round(mean(displ, na.rm = TRUE), 3),
            dis.sd = round(sd(displ, na.rm = TRUE), 3),
            dis.num = n())
mpg2
```

```{r 宋婷立数据汇总}
hb.hz <- hebing.2 |>
  group_by(subject, Group, Ini.pro, End.pro)|>
  summarise(mean.RT = mean(RT),
            sd.RT = sd(RT),
            n.RT = n())|>
  as.data.frame()%>%
  mutate(across(c(mean.RT, sd.RT), ~ round(.x, 3)))
```


课堂练习
A老师：不去除相对极端值
B学号除以3余数0：sd方法去除极端值
C学号除以3余数1：box方法去除极端值
D学号除以3余数2：percentile方法去除极端值
对比四种方法之后，组别之间的反应时间差异
同时，把数据分析的全流程写出来（今天的课件就有）


```{r 宋婷立数据异常值处理+分组操作1}
#hebing.A
hebing.A <- hebing %>%
  filter(RT <= 2.5 & RT >= 0.2)%>%
  group_by(Group)%>%
  summarise(mean.rt = mean(RT))


#hebing.B
hebing.B.1 <- hebing %>%
  filter(RT <= 2.5 & RT >= 0.2)
hebing.B.2 <- univ_outliers(hebing.B.1$RT, method = "sd")
hebing.B.2$outlier_idx
hebing.B.3 <- hebing.B.1[-c(hebing.B.2$outlier_idx), ]
hebing.B.4 <- hebing.B.3 %>% group_by(Group)%>%
  summarise(mean.rt = mean(RT))

#hebing.C 
hebing.C.1 <- hebing %>%
  filter(RT <= 2.5 & RT >= 0.2)%>%
  .$RT %>%
  univ_outliers(., method = "boxplot")%>%
  .$outlier_idx

hebing.C.2 <- hebing[-hebing.C.1, ]%>%
  group_by(Group)%>%
  summarise(mean.rt = mean(RT))

#hebing.D 
hebing.D.1 <- hebing %>%
  filter(RT <= 2.5 & RT >= 0.2)
hebing.D.2 <- univ_outliers(hebing.D.1$RT, method = "percentiles")
hebing.D.2$outlier_idx
hebing.D.3 <- hebing.B.1[-hebing.D.2$outlier_idx,]
hebing.D.4 <- hebing.D.3 %>%group_by(Group)%>%
  summarise(mean.rt = mean(RT))
```

```{r 宋婷立数据异常值处理+分组操作2}
fangfa <- c("sd", "boxplot", "percentiles") #设置一个循环的范围
index = list()    #建立一个空的list存放极端数据的索引
hb.list <- list()  #创建一个空的list存放删除极端数据的数据
for (i in fangfa){
  id <- hebing$RT %>% univ_outliers(method = i)
  index[[i]] <- id[[2]]
  hb <- hebing[-index[[i]],]%>%
    group_by(Group)%>%             #分组
    summarise(mean.rt = mean(RT))  #计算均值
  hb.list[[i]] <- hb               #存储
}
hb <- cbind(hebing.A, hb.list[[1]][2], hb.list[[2]][2], hb.list[[3]][2])
colnames(hb) <- c("group", "A", "B", "C", "D")
hb <- hb |> mutate(across(2:5, ~ round(.x, 3)))
```


```{r 简配版}
mean.rt <- mean(hebing$RT)
std.rt <- sd(hebing$RT)
up <- mean.rt + 2.75 * std.rt
low <- mean.rt - 2.75 * std.rt
hebing.1.E <- hebing %>%
  filter(RT > low & RT < up)%>%
  group_by(Group)%>%
  summarise(M.rt = mean(RT))
hebing.1.E <- hebing.1.E |> dplyr::mutate(across(where(is.numeric), ~ round(.x, 3)))
hebing.1.E
```



